<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Module 7 The Executive Branch | Texas Government</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Executive Department and the Office of the Governor of Texas Introduction: Texas&rsquo; Governor and Executive Branch Overview
Introduction: Texas&rsquo; Governor and Executive Branch Learning Objective
By the end of this chapter, you will be able to:
Explain the structure and function of the executive branch of the Texas government Introduction
In its 2019 session, the Texas Legislature failed to pass a “Sunset” bill that would have continued the existence of the Texas State Board of Plumbing Examiners.">
    <meta name="generator" content="Hugo 0.125.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://tccd-tx-govt.github.io/posts/m7-executive/">
    

    <meta property="og:url" content="https://tccd-tx-govt.github.io/posts/m7-executive/">
  <meta property="og:site_name" content="Texas Government">
  <meta property="og:title" content="Module 7 The Executive Branch">
  <meta property="og:description" content="The Executive Department and the Office of the Governor of Texas Introduction: Texas&amp;rsquo; Governor and Executive Branch Overview
Introduction: Texas&amp;rsquo; Governor and Executive Branch Learning Objective
By the end of this chapter, you will be able to:
Explain the structure and function of the executive branch of the Texas government Introduction
In its 2019 session, the Texas Legislature failed to pass a “Sunset” bill that would have continued the existence of the Texas State Board of Plumbing Examiners.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-11T10:10:10-04:00">
    <meta property="article:modified_time" content="2024-01-11T10:10:10-04:00">

  <meta itemprop="name" content="Module 7 The Executive Branch">
  <meta itemprop="description" content="The Executive Department and the Office of the Governor of Texas Introduction: Texas&rsquo; Governor and Executive Branch Overview
Introduction: Texas&rsquo; Governor and Executive Branch Learning Objective
By the end of this chapter, you will be able to:
Explain the structure and function of the executive branch of the Texas government Introduction
In its 2019 session, the Texas Legislature failed to pass a “Sunset” bill that would have continued the existence of the Texas State Board of Plumbing Examiners.">
  <meta itemprop="datePublished" content="2024-01-11T10:10:10-04:00">
  <meta itemprop="dateModified" content="2024-01-11T10:10:10-04:00">
  <meta itemprop="wordCount" content="4536"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Module 7 The Executive Branch">
<meta name="twitter:description" content="The Executive Department and the Office of the Governor of Texas Introduction: Texas&rsquo; Governor and Executive Branch Overview
Introduction: Texas&rsquo; Governor and Executive Branch Learning Objective
By the end of this chapter, you will be able to:
Explain the structure and function of the executive branch of the Texas government Introduction
In its 2019 session, the Texas Legislature failed to pass a “Sunset” bill that would have continued the existence of the Texas State Board of Plumbing Examiners.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Texas Government
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Module 7 The Executive Branch</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-11T10:10:10-04:00">January 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-executive-department-and-the-office-of-the-governor-of-texas">The Executive Department and the Office of the Governor of Texas</h1>
<h2 id="introduction-texas-governor-and-executive-branch">Introduction: Texas&rsquo; Governor and Executive Branch</h2>
<p>Overview</p>
<p>Introduction: Texas&rsquo; Governor and Executive Branch
Learning Objective</p>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li>Explain the structure and function of the executive branch of the Texas government</li>
</ul>
<p>Introduction</p>
<p>In its 2019 session, the Texas Legislature failed to pass a “Sunset” bill that would have continued the existence of the Texas State Board of Plumbing Examiners. The bill had stalled amid controversy over whether or not to phase out this small agency and combine its functions into the larger Texas Department of Licensing and Regulation.</p>
<p>Without passage of S.B. 621, Texas faced an interesting problem. With no law requiring plumbers to be licensed and no agency to license them, anybody with a pipe wrench could now go into the plumbing business, performing jobs from replacing a kitchen faucet to complex medical gas piping in a hospital with no license and no training.</p>
<p>Shortly after the session, legislators realized what they had done. Some legislators, plumbers, city plumbing inspectors and others began calling for a special legislative session to fix the problem. Instead, Texas Governor Greg Abbott simply issued an executive order extending the existence of the state board through the next regular legislative session.</p>
<p>How?</p>
<p>&ldquo;A qualified workforce of licensed plumbers throughout the state, including from areas not directly affected by Hurricane Harvey, will be essential as those funds are being invested in crucial infrastructure, medical facilities, living facilities, and other construction projects,” he said in his order. By extending the board through the next legislative session or until “disaster needs subside,” the governor was able to tap into sweeping powers given to his office to deal with natural disasters.</p>
<p>How can a governor in a “weak governor” state sidestep the legislature and resurrect an agency despite legislation to the contrary? In this chapter, we’ll look at the executive branch of state government in Texas.
Licensing and Attribution</p>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Executive Department and the Office of the Governor of Texas: Introduction. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="background">Background</h2>
<h3 id="learning-objective">Learning Objective</h3>
<p>At the end of this section, you will be able to:</p>
<ul>
<li>Discuss the background of Texas&rsquo; executive branch and Governor</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>This section discusses the background of Texas&rsquo; executive branch.</p>
<p><img src="4.1.png" alt="Figure 4.1"></p>
<p><em>Figure 4.1 Seal of the Governor. Image Credit: Public Domain.</em></p>
<p>The executive branch consists of the Governor, Lieutenant Governor, Comptroller of Public Accounts, Land Commissioner, Attorney General,
Agriculture Commissioner, the three-member Texas Railroad Commission, the State Board of Education, and the Secretary of State. Texas has a
[plural
executive] branch system which limits the power of the Governor. Except for the Secretary of State, all executive officers are elected independently
making them directly answerable to the public, not the Governor.</p>
<p>Partly because of many elected officials, the governor’s powers are quite limited in comparison to other state governors or the U.S. President. In popular lore and belief the lieutenant governor, who heads the Senate and appoints its committees, has more power than the governor. The governor commands the state militia and can veto bills passed by the Legislature and call special sessions of the Legislature (this power is exclusive to the governor and can be exercised as often as desired). The governor also appoints members of various executive boards and fills judicial vacancies between elections. All members of the executive branch are elected statewide except for the Secretary of State (appointed) and the State Board of Education (each of its 15 members are elected from single-member districts).</p>
<h3 id="history-and-background">History and Background</h3>
<p>The state’s first constitution in 1845 established the office of governor, to serve for two years, but no more than four years out of every six (essentially a limit of no more than two consecutive terms). The 1861 secessionist constitution set the term start date at the first Monday in the November following the election. The 1866 constitution, adopted just after the American Civil War, increased terms to 4 years, but no more than 8 years out of every 12, and moved the start date to the first Thursday after the organization of the legislature, or “as soon thereafter as practicable.” The Reconstruction constitution of 1869 removed the limit on terms, Texas remains one of 14 states with no gubernatorial term limit. The present constitution of 1876 shortened terms back to two years, but a 1972 amendment increased it again to four years.</p>
<p>The Texas Constitution specifies that the governor must be at least 30 years old, an American citizen and a resident of Texas for at least five years. Texas governors served two-year terms until voters changed the Constitution to provide for four-year terms in 1972.</p>
<p>The first governor of Texas was J. Pinkney Henderson, who took over executive leadership from the final president of the Republic of Texas, Anson Jones, in 1846. Every governor from Richard Coke (1874–1876) to Dolph Briscoe (1973-1979) was a Democrat. Since George W. Bush’s election to the governor’s office in 1994, all four Texas governors have been Republicans.</p>
<p>Texas was the first southern state to elect a female governor. Miriam Ferguson served two terms following the impeachment of her husband, James Ferguson, in 1917 – the only Texas governor ever impeached. The second female governor, Ann Richards, served in the 1990s.</p>
<p>The Texas governor currently receives a $150,000 annual salary, as well as living accommodations. The Texas Governor’s Mansion, immediately southwest of the Texas Capitol building, has been home to Texas governors and their families since 1856.</p>
<h3 id="gubernatorial-elections">Gubernatorial Elections</h3>
<p>Texas elects governors in the midterm elections, that is, even years that are not presidential election years. For Texas, 2022, 2026, 2030 and 2034 are all gubernatorial election years. Legally, the gubernatorial inauguration is always set for the “on the first Tuesday after the organization of the Legislature, or as soon thereafter as practicable.”If two candidates tie for the most votes or if an election is contested, a joint session of the legislature shall cast ballots to resolve the issue.</p>
<p>The incumbent, Greg Abbott, is the forty-eighth governor to serve in the office since Texas&rsquo; statehood in 1845. He assumed office on January 20, 2015, succeeding Rick Perry (R). Perry was the longest-serving governor in state history with a tenure lasting from 2000 to 2015. Abbott previously served as the Attorney General of Texas from 2002 to 2015.</p>
<p><img src="4.2.png" alt="Figure 4.2"></p>
<p><em>Figure 4.2 Greg Abbott is an American attorney and politician who has served as the 48th Governor of Texas since January 20, 2015. A Republican, Abbott previously served as the 50th Attorney General of Texas from 2002 to 2015. Image Credit: Andrew Teas, License: CC BY: Attribution</em></p>
<h3 id="licenses-and-attributions">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>The Executive Powers of the Governor: Revision and Adaptation. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="the-qualifications-and-roles-of-the-texas-governor">The Qualifications and Roles of the Texas Governor</h2>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Define the qualifications, roles, responsibilities, powers, and procedures associated with the office of the governor of Texas</li>
</ul>
<h3 id="introduction-1">Introduction</h3>
<p>This section discusses the qualifications, roles, responsibilities, powers, and procedures associated with the office of the Governor of Texas
Qualifications</p>
<p><a href="https://oercommons.org/courseware/lesson/66280/Article%204">Article IV</a>, Section 4 of the Texas Constitution sets the following qualifications for Governor:</p>
<ul>
<li>Must be at least 30 years old;</li>
<li>Resident of Texas for at least 5 years immediately before the election;</li>
<li>Must be a U.S. citizen.</li>
</ul>
<h3 id="the-roles-played-by-texas-governor">The Roles Played by Texas’ Governor</h3>
<h4 id="general-roles">General Roles</h4>
<p>The governor makes policy recommendations that lawmakers in both the state House and Senate chambers may sponsor and introduce as bills. The governor also appoints the Secretary of State, as well as members of boards and commissions who oversee the heads of state agencies and departments. As the state&rsquo;s chief budget officer, governors submit an executive budget to the legislature as a plan for revenue and expenditure for the next biennium.
The constitutional and statutory duties of the Governor include</p>
<ul>
<li>Signing or vetoing bills passed by the Legislature.</li>
<li>Serving as commander-in-chief of the state’s military forces.</li>
<li>Convening special sessions of the Legislature for specific purposes.</li>
<li>Delivering a report on the condition of the state to the Legislature at the beginning of each regular session.</li>
<li>Estimating of the amounts of money required to be raised by taxation.</li>
<li>Accounting for all public monies received and paid out by the Governor and recommending a budget for the next two years.</li>
<li>Granting reprieves and commutations of punishment and pardons upon the recommendation of the Board of Pardons and Paroles and revoking conditional pardons.</li>
<li>Declaring special elections to fill vacancies in certain elected offices.</li>
<li>Appointing qualified Texans to state offices that carry out the laws and direct the policies of state government. Some of these offices are filled by appointment only. Others are ordinarily elected by the people, but the governor must occasionally appoint individuals to fill vacancies. The governor also appoints Texans to a wide range of advisory bodies and task forces that assist him with specific issues.</li>
</ul>
<h3 id="veto-power">Veto Power</h3>
<p>The governor has the power to either approve or veto bills passed by the Texas Legislature. The Governor has <strong>line-item veto</strong> power, enabling the governor to <strong>veto</strong> individual components (or lines) of a bill. The Governor of Texas’ line-item veto power applies only to spending measures, only to a bill that “contains several items of appropriation.” When a bill contains several items of appropriation, the Governor “may object to one or more of such items, and approve the other portion of the bill.” Ibid. Thus, the Governor may line-item veto one or more “items of appropriation” without vetoing the entire appropriations bill.</p>
<h4 id="time-to-consider">Time to Consider</h4>
<p>The governor must sign or veto legislation within 10 days of transmittal (excluding Sunday), or it becomes law <strong>without</strong> his or her signature. There
is no “pocket veto” for the Governor of Texas. For legislation transmitted with less than 10 days left in the session, the governor has 20 days
<strong>after</strong> adjournment to act, or the legislation becomes law without being signed. This latter provision allows a Governor to veto legislation after
the Legislature has adjourned, with no opportunity for the Legislature to override a veto. In practice, a Governor’s vetoes are rarely challenged.</p>
<h4 id="legislative-override">Legislative Override</h4>
<p>Two-thirds of members present in both chambers must vote to override a veto. If all members are in attendance, this is 100 of the 150 members in the Texas House of Representatives and 21 of the 31 members in the Texas State Senate. Texas is one of 36 states that requires a two-thirds vote from both of its legislative chambers to override a veto.</p>
<h3 id="clemency-power">Clemency Power</h3>
<p>The governor has the authority to grant clemency upon the written recommendation of a majority of the <a href="https://www.tdcj.texas.gov/bpp/">Board of Pardons and
Paroles</a>.</p>
<p><strong>Clemency</strong> includes full pardons after conviction or successful completion of a term of deferred adjudication community supervision, conditional
pardons, pardons based on innocence, commutations of sentence, and reprieves. In capital cases, clemency includes commutation of sentence to life
in prison and a reprieve for execution. The governor may also grant a one-time reprieve of execution, not to exceed (30) days, without a Board
recommendation.</p>
<h3 id="appointment-power">Appointment Power</h3>
<p>The authority to make governmental <strong>appointments</strong> is one of the most significant powers given to the governor of Texas by the state’s Constitution.</p>
<p>During a four-year term, the Governor will make about 3,000 appointments.</p>
<p>Most appointments are:</p>
<ul>
<li>State officials and members of state boards, commissions and councils that carry out the laws and direct the policies of state government activities;</li>
<li>Members of task forces that advise the Governor or executive agencies on specific issues and policies; or</li>
<li>State elected and judicial offices when vacancies occur by resignation or death of the office holder.</li>
</ul>
<p>The majority of these appointments are volunteer positions, representative of our citizen government. Most appointees are entitled to standard travel expenses and/or per diem to attend meetings and conduct business of the board or commission.</p>
<h3 id="budgetary-power">Budgetary Power</h3>
<p>The Governor has relatively limited budgetary powers. The Governor is required to submit an <strong>executive budget</strong>, but the Legislature typically ignores the Governor’s budget, preferring to take the lead itself on budgetary matters.</p>
<p>A Governor may attempt to influence the budgetary process through the power of persuasion, but this power is limited.</p>
<p>In the end, a Governor’s primary budget power is the power to veto or threaten to veto legislation.</p>
<p>Get to know Texas Governor Greg Abbott (<a href="https://gov.texas.gov/governor-abbott)">https://gov.texas.gov/governor-abbott)</a>, the 48th Governor of the State of Texas.</p>
<h3 id="licenses-and-attribution">Licenses and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation: Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>CC LICENSED CONTENT, ADAPTATION</p>
<p>Revision and Adaptation: Qualifications and Roles of the Texas Governor. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<p>PUBLIC DOMAIN CONTENT</p>
<p>Duties, Requirements &amp; Powers. Authored by: Office of the Texas Governor. Located at: <a href="https://gov.texas.gov/governor-">https://gov.texas.gov/governor-</a> abbott/duties License: Public Domain: No Known Copyright</p>
<h2 id="the-interplay-between-the-legislature-and-executive">The Interplay Between the Legislature and Executive</h2>
<h3 id="learning-objective-1">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Compare and contrast the powers of the legislative and executive branches of government</li>
</ul>
<h3 id="introduction-2">Introduction</h3>
<p>This section describes the various roles played by the Legislative and Executive branches in governing Texas.</p>
<h3 id="roles-played-by-the-legislative-and-executive-branches">Roles Played by the Legislative and Executive Branches</h3>
<p>The executive and legislative branches of government play an interesting tug- of-war with public policy in Texas in a slightly different way than
in the federal government. The Texas Legislature has much more initial control over the budget process than the governor. The <strong>Legislative Budget
Board (LBB)</strong>, in which the governor plays no part, is an entirely legislative agency, and prepares the state’s draft budget under the direction of
legislative leaders. This legislature-driven budget, however, starts from a number generated by a different member of the executive branch – the
Comptroller of Public Accounts.</p>
<p>The Comptroller’s BRE (biennial revenue estimate) is the initial estimate of what  the state’s total revenue will be over the two-year budget cycle and is a  preview of the number the Comptroller will use at the end of the legislative session to “certify” the budget. Without certification by the Comptroller, the state budget cannot take effect, and legislators would be required to start over. At the end of the session, however, the governor’s office experiences a power surge seen in no other state. A governor can veto most bills after the legislature has finally adjourned, removing the threat of an override. The governor also has “line-item veto” authority, allowing him to veto individual spending items from the state budget without vetoing the entire bill. As with other vetoes – his line-item vetoes can be made after the legislative session has ended.</p>
<p>While the legislature has the sole power to make law in Texas, executive branch agencies have significant latitude to interpret state statutes through agency rulemaking. Legislators, aware and and somewhat wary of this, require a special statement attached to the official analysis of every bill considered on the floor of the House or Senate disclosing whether the bill delegates any rulemaking authority to any state official or agency.</p>
<p>The Texas Attorney General also brings some interpretive power to the equation. With the power to issue a formal Attorney General’s Opinion, this official can sometimes make public policy decisions separately from the legislature, and without the judicial branch. An Attorney General’s Opinion in Texas has the force of law until a court rules otherwise, or the legislature changes the law on which the opinion is based.</p>
<h3 id="licenses-and-attributions-1">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Legislative and Executive Branches. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="the-informal-powers-of-the-executive-branch">The Informal Powers of the Executive Branch</h2>
<h3 id="learning-objective-2">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Discuss the informal powers of the executive branch</li>
</ul>
<h3 id="introduction-3">Introduction</h3>
<p>A Governor&rsquo;s powers are not limited to their constitutional and statutory authority. This section discusses a Governor&rsquo;s informal powers.</p>
<h3 id="the-informal-powers-of-the-executive-branch-1">The Informal Powers of the Executive Branch</h3>
<p>In addition to the formal powers of the governor and other executive branch officials, a smart governor can accomplish a lot using informal powers. Governor George W. Bush was legendary for his ability to forge genuine friendships with other state officials – notably House Speaker Pete Laney and Lieutenant Governor Bob Bullock. The three had breakfast at the Governor’s Mansion weekly during legislative sessions. When he announced his candidacy for the Republican nomination for President in 1999, Speaker Laney, a Democrat, introduced him. Friendly late night meetings over a beer or two helped Governor Bush and some of his staunchest political opponents find common ground on a variety of policy issues.</p>
<p>The Texas Governor has the highest-profile role of any state official and can use that to his advantage. An endorsement from a governor can mean a lot in a race for the state house or senate, and a grateful legislator should be eager to return the favor. Conversely, Governor Greg Abbott actively worked against the reelection of two legislators from his own party in 2018 – helping to defeat one.</p>
<p>The governor&rsquo;s appointment power to appoint members to boards, commissions, councils, and committees can provide the governor with significant informal power over policy in many key areas. The executive branch of the Texas government is made up of over 400 state boards, commissions, and agencies. Finally, the governor’s unilateral post-session veto power creates a lot of informal leverage during the legislative session. A legislative bill author asked by the governor to support a change to his bill – even a drastic one – has little alternative, knowing the bill can be vetoed with no opportunity for an override vote.</p>
<h3 id="licensing-and-attribution">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Informal Powers of the Executive Branch. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="the-plural-executive">The Plural Executive</h2>
<h3 id="learning-objective-3">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Explain Texas’ plural executive and discuss the various offices and powers</li>
</ul>
<h3 id="introduction-4">Introduction</h3>
<p>Texas fragmented the Governor&rsquo;s power at the end of Reconstruction and dispersed executive power by creating a plural executive. This section discusses Texas&rsquo; plural executive.</p>
<h3 id="texas-plural-executive">Texas&rsquo; Plural Executive</h3>
<p><a href="https://statutes.capitol.texas.gov/Docs/CN/htm/CN.4.htm">Article 4</a> of the Texas Constitution describes the executive department (branch) of
Texas. Texas utilizes a <strong>plural executive</strong> which means the power of the Governor is limited and distributed amongst other government officials. In
other words, there is not one government official in Texas that is solely responsible for the Texas Executive Branch.</p>
<p>The state <strong>bureaucracy</strong> in Texas has numerous state boards, commissions, councils, and committees. Additionally, several major agencies within the
plural executive have administrative and advisory functions.</p>
<p>Below are some of the members of the Texas Plural Executive and their roles:</p>
<p>The <strong>lieutenant governor</strong> is technically a member of the executive branch, but with duties that are mostly legislative. While not a member of the Senate, he serves as the state senate&rsquo;s presiding
officer - not in a ceremonial role such as that served by the United States Vice President over the U.S. Senate, but as the state senate&rsquo;s day-to-day leader. He is also first in line of succession for
Governor, member of the Legislative Redistricting Board and Chair of the Legislative Budget Board. He is elected statewide and serves a four-year term. The current lieutenant governor is Dan Patrick, a
former state senator, and former television sports anchor from Houston.</p>
<p>The <strong>Texas Attorney General</strong> serves at the official lawyer for the State of Texas representing the state on civil matters and is responsible for interpreting the application of statutory law in the
absence of an applicable court ruling. His office has additional duties relating to child support enforcement and consumer protection. Elected to a four-year term statewide, the current attorney general
is Ken Paxton, a former state senator from the Dallas area.</p>
<p>The <strong>Commissioner of the General Land Office</strong> is the state&rsquo;s real estate asset manager - an unusual position for voters to choose in a statewide election until you remember that Texas, as a condition of
admission to the United States in 1845, maintained state ownership of vast amounts of public land that would have become federal in most other states. The leasing of public land for everything from oil
exploration and mineral leases to grazing has been an important source of funding for state universities and public schools. The land commissioner is also responsible for Texas&rsquo; 367 miles of Gulf Coast
beach and has played an increasingly central role in managing disaster relief funds since Hurricane Harvey in 2017. Elected to a four-year term, the current commissioner is George P. Bush, nephew of
former President George H. W. Bush.</p>
<p><img src="4.3.png" alt="Figure 4.3"></p>
<p><em>Figure 4.3 George P. Bush at the Republican Leadership Conference in New Orleans, Louisiana. George Prescott Bush is an American corporate lawyer, former U.S. Navy Reserve officer, real estate investor, and politician who serves as the Commissioner of the Texas General Land Office. Public Domain.</em></p>
<p>The <strong>Comptroller of Public Accounts</strong> is the state&rsquo;s independently-elected chief financial officer. Even if passed by the legislature and signed by the governor, the state&rsquo;s biennial budget cannot take effect unless &ldquo;certified&rdquo; by the Comptroller - his official finding that the budgeted amount will not exceed the amount of revenue he believes the state will collect during the budget period. The Comptroller is also the state&rsquo;s tax collector and banker. Glenn Hegar, a former state representative and senator from Katy, is the current Comptroller.</p>
<p>The <strong>Texas Agriculture Commissioner</strong> is elected to both promote and regulate Texas agriculture, which some perceive as a potential conflict. He administers the Texas Agriculture Department, the duties of which include weights and measures - including gasoline. Inspectors check every gas pump in Texas periodically to make sure consumers are receiving the amount they purchase. The current Agriculture Commissioner is Sid Miller, a former state representative from Stephenville.</p>
<p>The <strong>Texas Railroad Commission</strong> consists of three commissioners, all elected statewide, who serve staggered six-year terms. Originally created to regulate intrastate rail commerce, that task was largely assumed by the   federal government, leaving the Commission to take on other tasks. During   the Great Depression, the Commission was given the responsibility of regulating the Texas oil industry, which was a substantial percentage of the world&rsquo;s oil industry in the early Twentieth Century. By setting an &ldquo;allowable&rdquo; for every oil well in Texas - the maximum amount that could be legally extracted - the Texas Railroad Commission basically set the global price of oil for many years. The Organization of Petroleum Exporting Countries (OPEC) used the Texas Railroad Commission as their model for creating a worldwide oil cartel  in 1960. The commission still has some authority over gas utilities, pipeline safety, liquified natural gas production, surface coal, and uranium mining.</p>
<p>The <strong>Texas State Board of Education</strong> is the largest elected body in the state&rsquo;s executive branch, with 15 members elected from single-member districts. Chaired by Donna Bahorich, of Houston, the Board is charged with setting curriculum standards, reviewing textbooks, establishing graduation requirements, overseeing the Texas Permanent School Fund, and approving new charter schools. The Board works with the Texas Education Agency, which is administered by a Commissioner of Education appointed by the governor, not the Board. The current Commissioner of Education is Mike Morath, a software developer who served on the Dallas Independent School District Board before his appointment by Governor Greg Abbott in 2016.</p>
<p>The <strong>Texas Secretary of State</strong> is not elected but is appointed by the governor and confirmed by the state senate. The Secretary of State has a variety of duties, including administration of elections
within Texas, publishing the Texas Register (which notifies the public of proposed and final state agency rules), and advising the governor on border matters and Mexican affairs. The Secretary of State
also presides over the Texas House of Representatives at the beginning of each legislative session, presiding over the election of his replacement to serve as Speaker of the House.</p>
<p>Governor Abbott appointed John Scott — a Fort Worth attorney who briefly represented former President Donald Trump in a lawsuit challenging the 2020 election results in Pennsylvania — as Texas&rsquo; new secretary of state on October 21, 2021.</p>
<p>Abbott announced Scott’s appointment two days after the end of the third special legislative session. That means the Senate will not have to confirm him until the next time it meets, which is currently scheduled for January 2023.</p>
<p><img src="4.4.png" alt="Figure 4.4"></p>
<p><em>Figure 4.4 On August 19, 2019, Governor Greg Abbott appointed Ruth Ruggero Hughs as the Texas Secretary of State. Ruth Ruggero Hughs of Austin has served as Chair of the Texas Workforce Commission since August 2018, she was first appointed in July 2015. She is a member of the State Bar of Texas and the New Jersey State Bar and chair of the Advisory Council on Cultural Affairs. Hughs received a Bachelor of Arts from The University of Texas at Austin and a Juris Doctor degree from Rutgers Camden School of Law, and she earned a certificate in Leader Development at the U.S. Army War College’s National Security Seminar in 2018. Image credit: @GovAbbott Twitter</em></p>
<p>Other executive branch officials include hundreds of appointees to state  boards and commissions from the powerful to the obscure. The Texas Transportation Commission oversees billions in highway funding, while the Board of Criminal Justice oversees one of the nations’ largest prison systems. Texas also has a state poet laureate, a state musician and two-state artists – one for two-dimensional and one for three-dimensional media.</p>
<h3 id="licenses-and-attributions-2">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Texas Plural Executive. Authored by: Daniel M. Regalado. License: CC BY: Attribution</p>
<p>CC LICENSED CONTENT, ADAPTATION</p>
<p>The Texas Plural Executive: Revision and Adaptation. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="glossary">Glossary</h2>
<p><strong>appointment</strong>: the power of the chief executive, whether the president of the United States or the governor of the state, to appoint persons to office.</p>
<p><strong>attorney general</strong>: an elected state official that serves as the state&rsquo;s chief civil lawyer</p>
<p><strong>bureaucracy</strong>: the complex structure of offices, tasks, rules, and principles of organization that is employed by all large-scale institutions to coordinate the work of their personnel.</p>
<p><strong>comptroller</strong>: an elected state official who directs the collection of taxes and other revenues, and estimates revenues for the budgeting process.</p>
<p><strong>executive budget</strong>: the state budget prepared and submitted by the governor of the legislature, which indicates the governor&rsquo;s spending priorities.</p>
<p><strong>land commissioner</strong>: an elected state official that acts as the manager of the most publicly-owned lands.</p>
<p><strong>lieutenant governor</strong>: the second-highest elected official in the state and president of the state senate</p>
<p><strong>line-item veto power</strong>: enables the governor to veto individual components (or lines) of an appropriations bill.</p>
<p><strong>plural executive</strong>: a group of officers or major officials that functions in making current decisions or in giving routine orders typically the responsibility of an individual executive officer or official. In Texas, the power of the Governor is limited and distributed amongst other government officials.</p>
<p><strong>secretary of state</strong>: the state official, appointed by the governor, whose primary responsibility is administering elections</p>
<p><strong>veto</strong>: the governor&rsquo;s power to turn down legislation; can be overridden by a two-thirds vote of both the House and Senate</p>
<h3 id="licenses-and-attributions-3">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Executive Department and the Office of the Governor of Texas: Glossary Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="assessment">Assessment</h2>
<p>Check your knowledge of Chapter Seven by taking the optional ungraded quiz linked below.</p>
<p><a href="https://docs.google.com/forms/d/10dbFGSsW5BDccjLAA_oRBwUUjY88OmgsVytnyjRVNAg/edit?usp=sharing">Optional Ungraded Chapter Seven Quiz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tccd-tx-govt.github.io/" >
    &copy;  Texas Government 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
