<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Module 9 Legislature | Texas Government</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Texas Legislature Introduction: The Texas Legislature Chapter Learning Objective By the end of this chapter, you will be able to:
Outline the function, structure, and responsibilities of the Texas legislature Introduction This chapter examines the Texas State Legislature&ndash;the lawmaking branch of Texas government.
The Texas State Capitol Figure 3.1 The Texas State Capitol is the capitol building and seat of government of the American state of Texas. Located in downtown Austin, Texas, the structure houses the offices and chambers of the Texas Legislature.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://tccd-tx-govt.github.io/posts/m9-legislature/">
    

    <meta property="og:title" content="Module 9 Legislature" />
<meta property="og:description" content="The Texas Legislature Introduction: The Texas Legislature Chapter Learning Objective By the end of this chapter, you will be able to:
Outline the function, structure, and responsibilities of the Texas legislature Introduction This chapter examines the Texas State Legislature&ndash;the lawmaking branch of Texas government.
The Texas State Capitol Figure 3.1 The Texas State Capitol is the capitol building and seat of government of the American state of Texas. Located in downtown Austin, Texas, the structure houses the offices and chambers of the Texas Legislature." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tccd-tx-govt.github.io/posts/m9-legislature/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-11T10:10:10-04:00" />
<meta property="article:modified_time" content="2024-01-11T10:10:10-04:00" />
<meta itemprop="name" content="Module 9 Legislature">
<meta itemprop="description" content="The Texas Legislature Introduction: The Texas Legislature Chapter Learning Objective By the end of this chapter, you will be able to:
Outline the function, structure, and responsibilities of the Texas legislature Introduction This chapter examines the Texas State Legislature&ndash;the lawmaking branch of Texas government.
The Texas State Capitol Figure 3.1 The Texas State Capitol is the capitol building and seat of government of the American state of Texas. Located in downtown Austin, Texas, the structure houses the offices and chambers of the Texas Legislature."><meta itemprop="datePublished" content="2024-01-11T10:10:10-04:00" />
<meta itemprop="dateModified" content="2024-01-11T10:10:10-04:00" />
<meta itemprop="wordCount" content="5933">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Module 9 Legislature"/>
<meta name="twitter:description" content="The Texas Legislature Introduction: The Texas Legislature Chapter Learning Objective By the end of this chapter, you will be able to:
Outline the function, structure, and responsibilities of the Texas legislature Introduction This chapter examines the Texas State Legislature&ndash;the lawmaking branch of Texas government.
The Texas State Capitol Figure 3.1 The Texas State Capitol is the capitol building and seat of government of the American state of Texas. Located in downtown Austin, Texas, the structure houses the offices and chambers of the Texas Legislature."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Texas Government
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Module 9 Legislature</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-11T10:10:10-04:00">January 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-texas-legislature">The Texas Legislature</h1>
<h2 id="introduction-the-texas-legislature">Introduction: The Texas Legislature</h2>
<h3 id="chapter-learning-objective">Chapter Learning Objective</h3>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li>Outline the function, structure, and responsibilities of the Texas legislature</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>This chapter examines the Texas State Legislature&ndash;the lawmaking branch of Texas government.</p>
<h3 id="the-texas-state-capitol">The Texas State Capitol</h3>
<p><img src="3.1.png" alt="Figure 3.1"></p>
<p>Figure 3.1 The Texas State Capitol is the capitol building and seat of government of the American state of Texas. Located in downtown Austin, Texas, the structure houses the offices and chambers of the Texas Legislature. Image Credit: LoneStarMike, License: CC- BY-3.0</p>
<h3 id="licenses-and-attributions">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>Revision and Adaptation: Introduction to the Texas Legislature. Authored by: John Osterman. License: CC BY: Attribution</p>
<h2 id="the-structure-and-function-of-the-texas-legislature">The Structure and Function of the Texas Legislature</h2>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>By the end of this section, you should be able to:</p>
<ul>
<li>Describe the function and structure of the Texas legislature</li>
</ul>
<h3 id="introduction-1">Introduction</h3>
<p>This section examines the structure and functions of the Texas State Legislature.</p>
<h3 id="structure">Structure</h3>
<p>The structure of any institution or organization matters a great deal. The structure can determine how well an institution fulfills its duties and
responsibilities. Article 3 of the Texas Constitution describes the legislative department (branch) of Texas. Texas Legislature utilizes a
<strong>bicameral</strong> (two branches or chambers) system with the Texas Senate being the upper house, and the Texas House of Representatives the lower house.
Every other state has a bicameral legislature except for Nebraska. One of the benefits of a bicameral legislature is the is forces either chamber
to compromise on legislation before passing it onto the government.</p>
<p>Much like the Framers of the U.S. Consitution, the men who wrote the Texas constitution recognizes the benefit of slowing down the legislative process. Moreover, there are a total of 181 members of the
Texas Legislature: 31 Senators, and 150 members of the House. There will be more in the text about them later; however, for now, understand that the different sizes of each chamber also plays a role in
how well they function.</p>
<p>Texas uses <strong>single-member districts</strong>, meaning each member of the Texas Legislature represents one legislative district. This is also true of congressional seats. Every ten years, after the U.S. census, the state legislative districts and congressional districts are redrawn to maintain
<strong>proportional representation</strong>. This is also called reapportionment when it is done at the national level because all 435 seats have to be approximately equal in size. This causes some states to lose or gain seats every ten years based on their changing population.</p>
<h3 id="texas-state-house-district-map">Texas State House District Map</h3>
<p><img src="3.2.png" alt="Figure 3.2"></p>
<p>Figure 3.2 Texas has 150 state representative districts. Each district has an ideal 2010 census population of 167,637. Image Credit: Texas Redistricting: Current District Plans-State Senate</p>
<h4 id="texas-state-senate-district-map">Texas State Senate District Map</h4>
<p><img src="3.3.png" alt="Figure 3.3"></p>
<p>Figure 3.3 Texas has 31 state senate districts. Each district has an ideal 2010 census population of 811,147. Image Credit: Texas Redistricting: Current District Plans-State Senate</p>
<h4 id="who-represents-me">Who Represents Me?</h4>
<p>Look on the district maps above, or visit the <a href="https://wrm.capitol.texas.gov/home">Texas Redistricting</a> website
to find out the state house and senate representatives who represent you.</p>
<h3 id="duties-and-roles">Duties and Roles</h3>
<p>The duties of the legislature include consideration of proposed laws and resolutions, consideration of proposed constitutional amendments for submission to the voters, and appropriation of all funds for the operation of state government. All bills for raising revenue considered by the legislature must originate in the house of representatives. The House alone can bring impeachment charges against a statewide officer, which charges must be tried by the senate. All bills for raising revenue considered by the Legislature must originate in the House of Representatives. The House alone can bring impeachment charges against a statewide officer, impeachment charges are tried by the Senate.</p>
<p>The Legislature is the constitutional successor of the Congress of the Republic of Texas after Texas’s 1845 entrance into the Union. The Legislature held its first regular session from February 16 to May 13, 1846.</p>
<h3 id="organization-and-leadership">Organization and Leadership</h3>
<p>Although members are elected on partisan ballots, both houses of the Legislature are officially organized on a nonpartisan basis, with members of both parties serving in leadership positions such as committee chairmanships. As of the 2019 Legislative Session, a majority of the members of each chamber are members of the Republican Party.</p>
<p>The Lieutenant Governor (currently Dan Patrick), elected statewide separately from the governor, presides over the Senate, while the Speaker of the House (currently Dade Phelan from the Beaumont area) is elected from that body by its members. Both have wide latitude in choosing committee membership in their respective houses and have a large impact on lawmaking in the state.</p>
<h3 id="legislative-sessions">Legislative Sessions</h3>
<h4 id="regular-sessions">Regular Sessions</h4>
<p>The Texas Legislature uses <strong>biennial sessions</strong> which means they meet once every odd-numbered years, for 140 days.</p>
<p>The Texas Legislature meets in regular session on the second Tuesday in January of each odd-numbered year. The Texas Constitution limits the regular session to 140 calendar days.</p>
<h4 id="special-sessions">Special Sessions</h4>
<p>Only the governor may call the legislature into <strong>special sessions</strong>, unlike other states where the legislature may call itself into session. The governor may call as many sessions as he or she desires. For example, Governor Rick Perry called three consecutive sessions to address the 2003 Texas congressional redistricting. The Texas Constitution limits the duration of each special session to 30 days; lawmakers may consider only those issues designated by the governor in his “call,” or proclamation convening the special session (though other issues may be added by the Governor during a session).</p>
<h3 id="redistricting">Redistricting</h3>
<h4 id="what-is-redistricting">What is Redistricting?</h4>
<p>Redistricting is the process by which new congressional and state legislative district boundaries are drawn. Each of Texas’ 36 United States Representatives, 31 state senators, and 181 state legislators are elected from political divisions called districts. United States Senators are not elected by districts, but by the states at large. District lines are redrawn every 10 years following completion of the United States census. The federal government stipulates that districts must have nearly equal populations and must not discriminate on the basis of race or ethnicity based on the U.S. Supreme Court case of Reynolds v. Sims (1964).</p>
<h4 id="why-does-texas-have-to-redistrict">Why does Texas Have to Redistrict?</h4>
<p>The federal constitution calls for reapportionment of congressional seats according to population from a decennial census (Section 2, Article I). Reapportionment is the division of a set number of districts among established units of government. For example, the 435 congressional seats are reapportioned among the 50 states after each decennial census according to the method of equal proportions. The boundaries of the congressional districts are then redrawn by state legislatures in accordance with state and federal law.</p>
<p>Redistricting is the revision or replacement of existing districts, resulting in new districts with different geographical boundaries. The basic purpose of decennial redistricting is to equalize population among electoral districts after publication of the United States census indicates an increase or decrease in or shift of population.</p>
<p>The Texas Constitution requires the legislature to redistrict Texas house and senate seats during its first regular session following publication of each United States decennial census (Section 28, Article III). After each census, State Board of Education seats also must be redistricted to bring them into compliance with the one-person, one-vote requirement.</p>
<p>Although the formal redistricting process under the Texas Constitution may remain the same, every decade sees a different, often unpredictable, path for state redistricting plans, depending on legislative, gubernatorial, <strong>Legislative Redistricting Board</strong>, and judicial action. The history of the redistricting process during the 1980s, 1990s, 2000s, and 2010s illustrates some of the different courses decennial redistricting can take. The timing and legal requirements, however, dictate that the basic process generally takes the following course, which is described in more detail in the associated sections.</p>
<p>Federal census population data is delivered to the legislature no later than April 1 of the year following the decennial census, and the data is usually provided several weeks earlier. As soon as the census data is verified and loaded in the computer systems, the members of the legislature and other interested parties begin drawing plans. Bills to enact new state redistricting plans follow the same path through the legislature as other legislation.</p>
<p>If Texas senate or house districts are not enacted during the first regular session following the publication of the decennial census, the Texas Constitution requires that the Legislative Redistricting Board (LRB), a five-member body of state officials including the lieutenant governor and speaker, meet and adopt its own plan. The LRB has jurisdiction only in the months immediately following that regular session.</p>
<p>If congressional or State Board of Education districts are not enacted during the regular session, the governor may call a special session to consider the matter. If the governor does not call a special session, then a state or federal district court likely will issue court-ordered plans. Similarly, if the legislature and LRB fail to adopt a state senate or state house plan, a court will likely issue a plan to fill the void.</p>
<p>A suit challenging an adopted redistricting plan may be brought at any time under the federal or state constitution or federal law. Before 2013, Texas and certain other states were required to obtain federal preclearance of any redistricting plans before they could be implemented. In 2013, the applicable provision of the federal Voting Rights Act was held invalid by the U.S. Supreme Court in Shelby County v. Holder.</p>
<p>The filing deadline for primary elections established by the Texas Election Code allows approximately six and one-half months from the end of the regular legislative session for the governor to act on any redistricting legislation passed, for the LRB to meet if necessary, for any special session called to consider redistricting if necessary, for court action, and for counties to make necessary changes in county election precincts.</p>
<h4 id="controversies">Controversies</h4>
<p>There are conflicting opinions regarding the correlation between partisan gerrymandering and electoral competitiveness. In 2012, Jennifer Clark, a political science professor at the University of Houston, said, “The redistricting process has important consequences for voters. In some states, incumbent legislators work together to protect their own seats, which produces less competition in the political system. Voters may feel as though they do not have a meaningful alternative to the incumbent legislator. Legislators who lack competition in their districts have less incentive to adhere to their constituents’ opinions.</p>
<p>Section 2 of the <strong>Voting Rights</strong> Act of 1965 mandates that electoral district lines cannot be drawn in such a manner as to “improperly dilute minorities’ voting power.” No voting qualification or prerequisite to voting, or standard, practice, or procedure shall be imposed or applied by any State or political subdivision to deny or abridge the right of any citizen of the United States to vote on account of race or color.</p>
<p>States and other political subdivisions may create majority-minority districts in order to comply with Section 2 of the Voting Rights Act. A majority-minority district is a district in which minority groups compose a majority of the district’s total population. As of 2015, Texas was home to 18 congressional majority-minority districts.</p>
<p>Proponents of majority-minority districts maintain that these districts are a necessary hindrance to the practice of <strong>cracking</strong>, which occurs when a constituency is divided between several districts in order to prevent it from achieving a majority in any one district. In addition, supporters argue that the drawing of majority-minority districts has resulted in an increased number of minority representatives in state legislatures and Congress.</p>
<p>Critics, meanwhile, contend that the establishment of majority-minority districts can result in <strong>packing</strong>, which occurs when a constituency or voting group is placed within a single district, thereby minimizing its influence in other districts. Because minority groups tend to vote Democratic, critics argue that majority-minority districts ultimately present an unfair advantage to Republicans by consolidating Democratic votes into a smaller number of districts.</p>
<h3 id="current-district-maps">Current District Maps</h3>
<p>View current district maps at <a href="https://redistricting.capitol.texas.gov/">Texas Redistricting</a> website, where you can use the DistrictViewer software.</p>
<h3 id="senate-elections-at-the-beginning-of-a-new-decade">Senate Elections at the Beginning of a New Decade</h3>
<p>Each senator serves a four-year term and one-half of the Senate membership is elected every two years in even-numbered years, with the exception that all the Senate seats are up for election for the first legislature following the decennial census in order to reflect the newly redrawn districts.</p>
<p>After the initial election, the Senate is divided by lot into two classes, with one class having a re-election after two years and the other having a re-election after four years. This process protects the Senate’s membership and the Senate as an institution serving as the more elite legislative chamber during normal (i.e., not at the beginning of new decade) election cycles.</p>
<h3 id="licenses-and-attributions-1">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>Revision and Adaptation: Structure and Function of the Texas Legislature. Authored by: John Osterman. License: CC BY: Attribution</p>
<h2 id="qualifications-for-service-in-the-texas-legislature">Qualifications for Service in the Texas Legislature</h2>
<h3 id="learning-objective">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Discuss the qualifications for service in the Texas State Legislature</li>
</ul>
<h3 id="introduction-2">Introduction</h3>
<p>This section describes the qualifications for service and terms of office for Texas State Legislators.</p>
<p><img src="3.4.png" alt="Figure 3.4"></p>
<p>Figure 3.4 State Senator Carol Alvarado and State Representative Sarah Davis conduct a joint presentation on education reform to a Texas Association of Business meeting in 2019. Image Credit: Andrew Teas License: CC BY</p>
<h3 id="qualifications-for-service-in-the-legislature">Qualifications for Service in the Legislature</h3>
<p>The following are the legal requirements in order for someone to meet the qualifications to become a member of the Texas Legislature.</p>
<h4 id="texas-representative-house">Texas Representative (House)</h4>
<ul>
<li>U.S. Citizen</li>
<li>2 years as a resident of Texas</li>
<li>12 months as a resident of their District</li>
<li>At least 21 years old</li>
<li>2 year terms with unlimited terms, no term limit</li>
</ul>
<p><img src="3.5.png" alt="Figure 3.5"></p>
<p>Figure 3.5 State Representative Barbara Gervin-Hawkins (D-San Antonio) explains a bill to the House Criminal Jurisprudence Committee in April 2019. Image Credit: Andrew Teas License: CC BY</p>
<h4 id="texas-senator">Texas Senator</h4>
<ul>
<li>U.S. Citizen</li>
<li>5 years as a resident of Texas</li>
<li>12 months as a resident of their District</li>
<li>At least 26 years old</li>
<li>4-year terms with unlimited terms, no term limit</li>
</ul>
<p><img src="3.6.png" alt="Figure 3.6"></p>
<p>Figure 3.6 Senator Brandon Creighton (R-Woodlands) at a Committee Hearing in 2019. Image Credit: Andrew Teas Image Credit: Andrew Teas License: CC BY</p>
<h3 id="licenses-and-attributions-2">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>Revision and Adaptation: Membership in the Texas Legislature. Authored by: John Osterman. License: CC BY: Attribution</p>
<h2 id="demographic-composition-of-the-texas-state-legislature">Demographic Composition of the Texas State Legislature</h2>
<h3 id="learning-objective-1">Learning Objective</h3>
<p>At the end of this section, you will be able to:</p>
<ul>
<li>Discuss the demographic composition of the Texas House of Representatives and the Texas Senate</li>
</ul>
<h3 id="introduction-3">Introduction</h3>
<p>This section describes the demgraphic composition of the Texas House of Representatives and the Texas Senate</p>
<h3 id="general-description-pale-male-and-stale">General Description: Pale, Male, and Stale</h3>
<p>It’s often been said the Texas State Legislature is “pale, male, and stale.” This may not be quite as accurate as in the past, but the Texas State
Legislature is predominantly white, male, and middle-aged, making it far less diverse than Texas as a whole.</p>
<p>Descriptive data on the composition of the Texas State Legislature is available at the <a href="https://lrl.texas.gov/legeLeaders/members/memberStatistics.cfm">Legislative Reference Library</a>.</p>
<h3 id="partisan-makeup">Partisan Makeup</h3>
<p>The Republican Party controls both the Texas State House of Representatives and the Texas State Senate:</p>
<p>The Texas State House of Representatives currently has 83 Republicans and 67 Democrats.</p>
<p>The Texas State Senate currently has 18 Republicans and 13 Democrats.</p>
<p><img src="3.8.png" alt="Figure 3.8"></p>
<p>Figure 3.8 Seat diagram of the Texas Senate as of January 2021 (87th Legislative Session). Image credit: Basil the Bat Lord, License: CC-BY-SA-4.0</p>
<p><img src="3.9.png" alt="Figure 3.9"></p>
<p>Figure 3.9 Seat diagram of the Texas House as of January 2021 (87th Legislative Session). Image Credit: Basil the Bat Lord, License: CC-BY-SA-4.0</p>
<p>Gender Makeup</p>
<p>The Texas State Legislature is predominantly male. Although their overall count is growing, women remain incredibly outnumbered in the 87th Texas Legislature— just 48 of 181 seats in the House and Senate are currently held by women.</p>
<p>Approximately 25% of the Texas State House of Representatives is female (112 males, 38 females)</p>
<p>Approximately 32% of the Texas State Senate is female (21 males, 10 females)</p>
<p>Taken together, only 27% of the total membership of the Texas State Legislature is female (48 of 181 total members).</p>
<p>Notably, with the addition of Democrats Julie Johnson, Jessica González, and Erin Zwiener to the 86th Legislature in 2019, the number of legislators who identify as members of the LGBT community increased from two to five.</p>
<h3 id="age-distribution">Age Distribution</h3>
<table>
<thead>
<tr>
<th>Description</th>
<th>House Members</th>
<th>Senate Members</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Under 30</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>30 - 39</td>
<td>16</td>
<td>0</td>
<td>16</td>
</tr>
<tr>
<td>40 - 49</td>
<td>43</td>
<td>1</td>
<td>44</td>
</tr>
<tr>
<td>50 - 59</td>
<td>44</td>
<td>15</td>
<td>59</td>
</tr>
<tr>
<td>60 - 69</td>
<td>29</td>
<td>7</td>
<td>36</td>
</tr>
<tr>
<td>70 and over</td>
<td>17</td>
<td>8</td>
<td>2</td>
</tr>
</tbody>
</table>
<h3 id="licenses-and-attributions-3">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>Revision and Adaptation: Composition of Texas Legislature. Authored by: John Osterman. License: CC BY: Attribution</p>
<h2 id="the-legislative-process">The Legislative Process</h2>
<h3 id="learning-objectives-1">Learning Objectives</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Analyze the Texas legislative process (aka How a Bill Becomes a Law)</li>
</ul>
<h3 id="introduction-4">Introduction</h3>
<p>This section discusses the Texas legislative process.</p>
<h3 id="how-do-legislators-make-decisions">How do Legislators Make Decisions?</h3>
<p>The people we elect to be lawmakers determines the rules we have to live by. So, it is good for us to understand what influences the decisions of lawmakers. Unfortunately, we can&rsquo;t know for sure. We would like to believe that whatever they promised on the campaign trail will be what they deliver on in office. That is often not the case. We know that public opinion polls sometimes reflect how lawmakers will decide to vote on issues. We also know that interest groups play a role in how decisions are made. One of the biggest factors is probably political ideology. Is the politician a conservative or a liberal? Or, partisanship might be a factor. Is the politician a Republican or a Democrat? At the end of the day, it is for us to determine whether we believe that politicians are doing the right thing regardless of the influences on their decisions.</p>
<h3 id="setting-the-stage-and-making-the-rules">Setting the Stage and Making the Rules</h3>
<p>The legislature meets every odd-numbered year to write new laws and to find solutions to the problems facing the state. This meeting time, which begins on the second Tuesday in January and lasts 140 days, is called the regular session. The governor can direct the legislature to meet at other times also. These meetings, called special sessions, can last no more than 30 days and deal only with issues chosen by the governor.</p>
<p>On the first day of each regular session, the 150 members of the House of Representatives choose one of their members to be the Speaker of the House. The speaker is the presiding officer of the House. The Speaker maintains order, recognizes members to speak during debate, and rules on procedural matters.</p>
<p>The Speaker also appoints the chairs and vice chairs of the committees that study legislation and decides which other representatives will serve on those committees, subject to seniority rules. There are 31 committees, each of which deals with a different subject area, and five committees that deal with procedural or administrative matters for the house. Most members serve on two or three different committees.</p>
<p>In the Senate, the presiding officer is the Lieutenant Governor, who is not actually a member of the Senate. The Lieutenant Governor is the second-highest-ranking officer of the executive branch of government and, like the Governor, is chosen for a four-year term by popular vote in a statewide election.</p>
<p>The first thing that the Speaker of the House and the Lieutenant Governor ask their respective chambers to do is to decide on the rules that the legislators will follow during the session. Some legislative procedures are provided for in the state constitution, but additional rules can be adopted by a house of the legislature if approved by a majority vote of its members.</p>
<p>Once rules have been adopted, the legislature begins to consider bills.</p>
<h3 id="introducing-a-bill">Introducing a Bill</h3>
<p>A representative or senator gets an idea for a <strong>bill</strong> by listening to the people he or she represents and then working to solve their problem. A bill may also grow out of the recommendations of an interim committee study conducted when the legislature is not in session. The idea is researched to determine what state law needs to be changed or created to best solve that problem. A bill is then drafted by the legislator, often with the help of an interest group and with legal assistance from the Texas Legislative Council, a legislative agency that provides bill drafting services, research assistance, computer support, and other services for legislators.</p>
<p>Once a bill has been written, it is introduced by a member of the House or Senate in the member’s own chamber. Sometimes, similar bills about a particular issue are introduced in both chambers at the same time by a representative and senator working together. However, any bill increasing taxes or raising money for use by the state must start in the House of Representatives.</p>
<p>Representatives and senators can introduce bills on any subject during the first 60 calendar days of a regular session. After 60 days, the introduction of any bill other than a local bill or a bill related to an emergency declared by the governor requires the consent of at least four-fifths of the members present and voting in the house or four-fifths of the membership in the senate.</p>
<p>After a bill has been introduced, a short description of the bill, called a caption, is read aloud while the chamber is in session so that all of the members are aware of the bill and its subject. This is called the first reading, and it is the point in the process where the presiding officer assigns the bill to a committee. This assignment is announced on the chamber floor during the first reading of the bill.</p>
<h3 id="the-committee-process">The Committee Process</h3>
<p>The chair of each committee decides when the committee will meet and which bills will be considered. The House rules permit a House committee or subcommittee to meet: (1) in a public hearing where testimony is heard and where official action may be taken on bills, resolutions, or other matters; (2) in a formal meeting where the members may discuss and take official action without hearing public testimony; or (3) in a work session for discussion of matters before the committee without taking formal action. In the Senate, testimony may be heard and official action may be taken at any meeting of a Senate committee or subcommittee. Public testimony is almost always solicited on bills, allowing citizens the opportunity to present arguments on different sides of an issue.</p>
<p>A House committee or subcommittee holding a public hearing during a legislative session must post notice of the hearing at least five calendar days before the hearing during a regular session and at least 24 hours in advance during a special session. For a formal meeting or a work session, written notice must be posted and sent to each member of the committee two hours in advance of the meeting or an announcement must be filed with the journal clerk and read while the House is in session. A Senate committee or subcommittee must post notice of a meeting at least 24 hours before the meeting.</p>
<p>After considering a bill, a committee may choose to take no action or may issue a report on the bill. The committee report, expressing the committee’s recommendations regarding action on a bill, includes a record of the committee’s vote on the report, the text of the bill as reported by the committee, a detailed bill analysis, and a fiscal note or other impact statement, as necessary. The report is then printed, and a copy is distributed to every member of the house or senate.</p>
<p>In the House, a copy of the committee report is sent to either the Committee on Calendars or the Committee on Local and Consent Calendars for placement on a calendar for consideration by the full house. In the Senate, local and noncontroversial bills are scheduled for senate consideration by the Senate Administration Committee. All other bills in the Senate are placed on the regular order of business for consideration by the full Senate in the order in which the bills were reported from the Senate committee.</p>
<p>At the beginning of each legislative session, a “blocker bill” is placed on the regular order of business. This bill will never be brought to the floor for action. Consequently, unless the sponsor of the bill has talked to the president of the Senate, indicating intent to suspend the rules and bring a bill to the floor, the bill will not be considered. Thus, the president of the Senate maintains a so-called “intent calendar,” which determines the order of business in the Senate. In 2021, the Senate Rules required a vote of 18 members to suspend the rules so that a bill on the intent calendar could be considered on the floor.</p>
<h3 id="floor-action-floor-debate">Floor Action Floor Debate</h3>
<p><img src="3.10.png" alt="Figure 3.10"></p>
<p>Figure 3.10 State Representative Dan Huberty (R-Kingwood) argues for an
education reform bill on the House floor in 2019. Image Credit: Andrew Teas License: CC BY</p>
<p>When a bill comes up for consideration by the full House or Senate, it receives its second reading. The bill is read, again by caption only, and then debated by the full membership of the chamber. Any member may offer an amendment, but it must be approved by a majority of the members present and voting to be adopted. The members then vote on whether to pass the bill. The bill is then considered by the full body again on the third reading and final passage.</p>
<p>A bill may be amended again on the third reading, but amendments at this stage require a two-thirds majority for adoption. Although the Texas Constitution requires a bill to be read on three separate days in each chamber before it can become law, this constitutional requirement may be suspended by a four-fifths vote of the chamber in which the bill is pending. The Senate routinely suspends this provision in order to give a bill a third reading immediately after its adopted on second reading. The House rarely suspends this provision. However, since the readings are required on three separate legislative days, the House can recess at the end of one calendar day, reconvene the next calendar day, pass a bill on second reading, then adjourn. During the same calendar day, the House can convene a new legislative day, pass the bill on third reading, and the constitutional requirement is met even though the bill was read twice on the same calendar day. This is especially important at the end of the regular legislative session.</p>
<h3 id="voting-on-the-floor">Voting on the Floor</h3>
<p>In either chamber, a bill may be passed on a voice vote or a record vote. In the House, record votes are tallied by an electronic vote board controlled by buttons on each member’s desk. In the Senate, record votes are taken by calling the roll of the members.</p>
<p><img src="3.1.png" alt="Figure 3.11"></p>
<p>Figure 3.11 Texas House members cast floor votes electronically from their desks from a panel like this one. Image Credit: Andrew Teas License: CC BY</p>
<p><img src="3.12.png" alt="Figure 3.12"></p>
<p>Figure 3.12 The results of floor votes in the Texas House of Representatives are displayed on this board at the front of the Chamber. While the Speaker is a member of the House and is entitled to cast a vote on any measure, the presiding officer by tradition typically votes &ldquo;present&rdquo; as a sign of deferring to the judgment of the House membership. Image Credit: Andrew Teas License: CC BY</p>
<p>If a bill receives a majority vote on third reading, it is considered passed. When a bill is passed in the house where it originated, the bill is engrossed, and a new copy of the bill which incorporates all corrections and amendments is prepared and sent to the opposite chamber for consideration. In the second house, the bill follows basically the same steps it followed in the first house. When the bill is passed in the opposite house, it is returned to the originating chamber with any amendments that have been adopted simply attached to the bill.</p>
<h3 id="action-on-the-other-chambers-amendments-and-conference-committees">Action on the Other Chamber&rsquo;s Amendments and Conference Committees</h3>
<p>The Texas Constitution requires a bill to pass both chambers in identical form. Consequently, if a bill is returned to the originating chamber with amendments, the originating chamber can either agree to
the amendments or request a conference committee to work out differences between the House and Senate version. If the amendments are agreed to, the bill is put in final form, signed by the presiding
officers, and sent to the governor.</p>
<p>Conference committees are composed of five members from each house appointed by the presiding officers. Once the conference committee reaches agreement, a conference committee report is prepared and must
be approved by at least three of the five conferees from each house. Conference committee reports are voted on in each house and must be approved or rejected without amendment. If approved by both
chambers, the bill is signed by the presiding officers and sent to the governor.</p>
<h3 id="governors-action">Governor’s Action</h3>
<p>Upon receiving a bill, the governor has 10 days in which to sign the bill, veto it, or allow it to become law without a signature. If the governor vetoes the bill and the legislature is still in session,
the bill is returned to the house in which it originated with an explanation of the governor’s objections. A two-thirds majority in each house is required to override the veto. If the governor neither
vetoes nor signs the bill within 10 days, the bill becomes a law. If a bill is sent to the governor within 10 days of final adjournment, the governor has until 20 days after final adjournment to sign the
bill, veto it, or allow it to become law without a signature. At this point, the governor’s veto is absolute since the legislature has adjourned, and only the governor can call the legislature back for a
special session.</p>
<p>The line-item veto allows the Texas Governor to eliminate specific provisions or appropriations from a bill without rejecting the entire document. This power provides the Governor with a tool to address
specific concerns within legislation while still allowing the remainder of the bill to become law.</p>
<h3 id="enactment-when-laws-go-into-effect">Enactment (When Laws Go Into Effect)</h3>
<p>Any bill passed by the Legislature takes effect 90 days after its passage unless two-thirds of each house votes to give the bill either immediate effect or earlier effect. The Legislature may provide for an effective date that is after the 90th day. Under current legislative practice, most bills are given an effective date of September 1 in odd-numbered years (September 1 is the start of the state’s fiscal year).</p>
<h3 id="basic-steps-in-the-texas-legislative-process-diagram">Basic Steps in the Texas Legislative Process (Diagram)</h3>
<p><img src="3.13a.png" alt="Figure 3.13a.png"></p>
<p><img src="3.13b.png" alt="Figure 3.13b.png"></p>
<p>Figure 3.13 This diagram displays the sequential flow of a bill from the time it is introduced in the Texas House of Representatives for final passage and transmittal to the Governor. A bill that is introduced at the Senate would follow the same procedures in reverse. Image Credit: Public Domain.</p>
<h3 id="constitutional-amendments">Constitutional Amendments</h3>
<p>Proposed amendments to the Texas Constitution are in the form of joint resolutions instead of bills and require a vote of two-thirds of the entire membership in each house for adoption. Joint resolutions are not sent to the governor for approval, but are filed directly with the secretary of state. A joint resolution proposing an amendment to the Texas Constitution does not become effective until it is approved by a simple majority of Texas voters in a general election.</p>
<h3 id="link-to-learning">Link to Learning</h3>
<p>Want to Get Involved?</p>
<p>Check out the <a href="https://senate.texas.gov/_assets/pdf/Citizen_HBook_Web_2015.pdf">[Citizen Handbook]</a>
the Secretary of the Senate, which includes information on the legislative process in Texas, advocacy etiquette, and
guidelines.</p>
<p>The Texas Legislative Council has provided a detailed description of the <a href="https://tlc.texas.gov/docs/legref/legislativeprocess.pdf">legislative process in Texas</a>.</p>
<p>You may research past and current legislation at the <a href="https://capitol.texas.gov/Home.aspx">Texas Legislature Online</a>.</p>
<h3 id="licensing-and-attribution">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>PUBLIC DOMAIN CONTENT</p>
<p>How a Bill Becomes a Law. Authored by: Texas House of Representatives. Located at: <a href="https://house.texas.gov/about-us/bill/">https://house.texas.gov/about-us/bill/</a> License: Public Domain: No Known</p>
<h2 id="compensation-privileges-and-immunities">Compensation, Privileges, and Immunities</h2>
<h3 id="learning-objectives-2">Learning Objectives</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Discuss the basic compensation, privileges, and immunities of Texas legislators</li>
</ul>
<h3 id="introduction-5">Introduction</h3>
<p>This section describes the basic compensation, privileges, and immunities of Texas legislators</p>
<h3 id="compensation">Compensation</h3>
<h4 id="salary">Salary</h4>
<p>State legislators in Texas make $600 per month or $7,200 per year, plus a per diem set by the Ethics Commission in Rule 50.1. The per diem in the
2021-2022 biennium was $221 for every day the Legislature is in session (regular or special). This adds up to a total of $38,140 in a year with a
regular session ($7200 salary plus $30,940 per diem), and a two-year term paying a total of $45,340 ($14,400 salary plus $30,940 per diem).</p>
<h4 id="retirement-options">Retirement Options</h4>
<p>Legislators receive a pension after eight years of service, starting at age 60. A legislator’s pension is based not on a legislator’s salary of
$600 a month, but on the current salary of a Texas state district court judge—a base salary of $140,000 per year.</p>
<h3 id="legislative-immunities">Legislative Immunities</h3>
<p>The Texas Constitution grants two types of immunities to Texas state legislators. One protects speech and debate. The other prevents or limits
arrest during the legislative session.</p>
<h3 id="speech-and-debate-immunities">Speech and Debate Immunities</h3>
<p>The Texas Constitution (Article III, Section 21) grants Texas state legislators a fundamental protection of free speech and debate. This immunity protects legislators from punitive executive or judicial action. The intent is to allow lawmakers to work independently and unimpeded by the threat of intervention from the other branches of government in the discharge of their legislative duties.</p>
<h3 id="arrest-immunities">Arrest Immunities</h3>
<p>Texas state legislators are also protected from arrest traveling to and from and during legislative sessions. Exceptions include treason, felony,
or breach of the peace.</p>
<h3 id="licenses-and-attributions-4">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<h3 id="glossary">Glossary</h3>
<p><strong>biennial sessions</strong>: In Texas, legislative sessions meet once every odd-numbered years, for 140 days</p>
<p><strong>bill</strong>: a proposed law that has been sponsored by a member of the legislature and submitted to the clerk of the House or Senate</p>
<p><strong>cracking</strong>: occurs when a constituency is divided between several districts in order to                    prevent it from achieving a majority in any one district.</p>
<p><strong>gerrymandering</strong>: the process in which voting districts are redrawn in a way to favor one party during elections</p>
<p><strong>legislative budget</strong>: the state budget that is prepared and submitted by the Legislative Budget Board (LBB) and that is fully considered by the House and Senate</p>
<p><strong>packing</strong>: occurs when a constituency or voting group is placed within a single district, thereby minimizing its influence in other districts.</p>
<p><strong>redistricting</strong>: the process of redrawing election districts and redistributing legislative representatives in the Texas House, Texas Senate, and U.S. House. Redistricting typically occurs every 10 years to reflect shifts in population or in response to legal challenges in existing districts</p>
<p><strong>single-member district</strong>: a district in which one official is elected rather than multiple officials.</p>
<p><strong>special session</strong>: a legislative session called by the governor that addresses an agenda set by him or her; lasts no longer than 30 days</p>
<p><strong>Voting Rights Act of 1965</strong>: mandates that electoral district lines cannot be drawn in such a manner as to “improperly dilute minorities’ voting power”</p>
<h3 id="license-and-attribution">License and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Texas Legislature: Glossary. Authored by: John Osterman. License: CC BY: Attribution</p>
<h2 id="assessment">Assessment</h2>
<p>Check your knowledge of this Chapter by taking the optional ungraded quiz linked below.</p>
<p><a href="https://docs.google.com/forms/d/1xVUB4ckrvq01LMiMPimVM-Wq6BydkRhmN_PpDDqZs2A/edit?usp=sharing">Optional Ungraded Practice Chapter Quiz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tccd-tx-govt.github.io/" >
    &copy;  Texas Government 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
