<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Module 6 Interest Groups | Texas Government</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction: Interest Groups and Lobbying in Texas Overview
Chapter Learning Objective By the end of this chapter, you will be able to:
Evaluate the role played by interest groups in Texas Introduction: Lobbyists are Important for Democracy &ldquo;Say you’re passionate about finding a cure for Parkinson’s disease. You can try to be a lone voice in the wilderness, but chances are there’s a lobbying organization that can bolster your argument with research and facts, and the ability to get that info to people who make the decisions.">
    <meta name="generator" content="Hugo 0.125.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://tccd-tx-govt.github.io/posts/m6-intrest-groups/">
    

    <meta property="og:url" content="https://tccd-tx-govt.github.io/posts/m6-intrest-groups/">
  <meta property="og:site_name" content="Texas Government">
  <meta property="og:title" content="Module 6 Interest Groups">
  <meta property="og:description" content="Introduction: Interest Groups and Lobbying in Texas Overview
Chapter Learning Objective By the end of this chapter, you will be able to:
Evaluate the role played by interest groups in Texas Introduction: Lobbyists are Important for Democracy &amp;ldquo;Say you’re passionate about finding a cure for Parkinson’s disease. You can try to be a lone voice in the wilderness, but chances are there’s a lobbying organization that can bolster your argument with research and facts, and the ability to get that info to people who make the decisions.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
  <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-11T10:10:10-04:00">
    <meta property="article:modified_time" content="2024-01-11T10:10:10-04:00">

  <meta itemprop="name" content="Module 6 Interest Groups">
  <meta itemprop="description" content="Introduction: Interest Groups and Lobbying in Texas Overview
Chapter Learning Objective By the end of this chapter, you will be able to:
Evaluate the role played by interest groups in Texas Introduction: Lobbyists are Important for Democracy &ldquo;Say you’re passionate about finding a cure for Parkinson’s disease. You can try to be a lone voice in the wilderness, but chances are there’s a lobbying organization that can bolster your argument with research and facts, and the ability to get that info to people who make the decisions.">
  <meta itemprop="datePublished" content="2024-01-11T10:10:10-04:00">
  <meta itemprop="dateModified" content="2024-01-11T10:10:10-04:00">
  <meta itemprop="wordCount" content="4060"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Module 6 Interest Groups">
<meta name="twitter:description" content="Introduction: Interest Groups and Lobbying in Texas Overview
Chapter Learning Objective By the end of this chapter, you will be able to:
Evaluate the role played by interest groups in Texas Introduction: Lobbyists are Important for Democracy &ldquo;Say you’re passionate about finding a cure for Parkinson’s disease. You can try to be a lone voice in the wilderness, but chances are there’s a lobbying organization that can bolster your argument with research and facts, and the ability to get that info to people who make the decisions.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Texas Government
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Module 6 Interest Groups</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-11T10:10:10-04:00">January 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="introduction-interest-groups-and-lobbying-in-texas">Introduction: Interest Groups and Lobbying in Texas</h1>
<p>Overview</p>
<h2 id="chapter-learning-objective">Chapter Learning Objective</h2>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li>Evaluate the role played by interest groups in Texas</li>
</ul>
<h3 id="introduction-lobbyists-are-important-for-democracy">Introduction: Lobbyists are Important for Democracy</h3>
<p>&ldquo;Say you’re passionate about finding a cure for Parkinson’s disease. You can try to be a lone voice in the wilderness, but chances are there’s a lobbying organization that can bolster your argument with research and facts, and the ability to get that info to people who make the decisions.</p>
<p>Critics like to slam lobbyists as stand-ins for special interests. That’s the funny thing about special interests. They’re easily dismissed as “special,” until they’re yours. Lobbyists represent all points of view on issues confronting the country: environment, labor, the elderly, veterans, but also privacy advocates, pet owners, and even online poker players. That’s the great thing about America.</p>
<p>Everyone has a voice, and lobbyists are an eﬀective way to get those voices heard.&rdquo;</p>
<p>Source: Brian Pallasch, former president of the American League of Lobbyists in Washington, D.C. <a href="https://www.marketplace.org/2008/02/13/lobbyists-are-important-%20democracy">Lobbyists are important for democracy</a> [PODCAST]. February 13, 2008. American Public Media: Marketplace.</p>
<h2 id="interest-groups-in-texas">Interest Groups in Texas</h2>
<h3 id="learning-objective">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Define the essential characteristics of interest groups and why they form</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>The First Amendment to the U.S. Constitution guarantees the freedom of speech, which we usually think of as the right of an individual to openly express a point of view – even a controversial one. But the amendment goes on to guarantee “…the right of the people peaceably to assemble, and to petition the government for a redress of grievances.”</p>
<p>The right to assemble and express a collective opinion is really a constitutional right to form interest groups, and to lobby on public policy
issues. If the Texas chapter of the <a href="https://www.sierraclub.org/texas">Sierra Club</a> organizes a group to lobby state legislators on climate change
issues, they’re exercising their constitutional right to express a collective opinion. If the <a href="https://www.texasrealestate.com/">Texas Association of
Realtors</a> organizes a group to lobby the legislature to repeal a real estate tax they consider unfair, what are
they doing? They’re peaceably assembling, and they’re petitioning their state government for a redress of grievances. If the <a href="https://americanbarber.org/career/texas/">Texas Barber
Association</a> lobbies against a sales tax on haircuts, they’re doing the same thing.</p>
<p>In Buckley v. Valeo (1976), the Supreme Court upheld Congress’s right to regulate elections by restricting contributions to campaigns and candidates. However, at the same time, it overturned restrictions
on expenditures by candidates and their families, as well as total expenditures by campaigns. (Note: Buckley v. Valeo, 75-436, 424 U.S. 1 (1976).) In 1979, an exemption was granted to get-out-the vote and
grassroots voter registration drives, creating what has become known as the soft-money loophole; soft money was a way in which interests could spend money on behalf of candidates without being restricted
by federal law. To close this loophole, Senators John McCain and Russell Feingold sponsored the Bipartisan Campaign Reform Act in 2002 to ban parties from collecting and distributing unregulated money.</p>
<p>Some continued to argue that campaign expenditures are a form of speech, a position with which two recent
Supreme Court decisions are consistent. The Citizens United v. Federal Election Commission (Note: Citizens
United v. Federal Election Commission, 08-205, 558 U.S. 310 (2010).) and the McCutcheon v. Federal Election Commission (Note: McCutcheon v. Federal Election Commission, 12-536, 572 U.S. 185 (2014).) cases
opened the door for a substantially greater flow of money into elections. Citizens United overturned the soft money ban of the Bipartisan Campaign Reform Act and allowed corporations and unions to spend
unlimited amounts of money on elections. Essentially, the Supreme Court argued in a 5-4 decision that these entities had free speech rights, much like individuals, and that free speech included campaign
spending. The McCutcheon decision further extended spending allowances based on the First Amendment by striking down aggregate contribution limits. These limits put caps on the total contributions allowed
and some say have contributed to a subsequent increase in groups and lobbying activities.</p>
<p>Today, the debate about interest groups often revolves around whether the First Amendment protects the rights of individuals and groups to give money, and whether government can regulate the use of this
money. In 1971, the Federal Election Campaign Act was passed, setting limits on how much presidential and vice-presidential candidates and their families could donate to their own campaigns. (Note:
Wright, Interest Groups and Congress: Lobbying, Contributions, and Influence; Rozell, Wilcox, and Franz, Interest Groups in American Campaigns: The New Face of Electioneering.) The law also allowed
corporations and unions to form PACs and required public disclosure of campaign contributions and their sources. In 1974, the act was amended in an attempt to limit the amount of money spent on
congressional campaigns. The amended law banned the transfer of union, corporate, and trade association money to parties for distribution to campaigns.</p>
<h3 id="what-are-interest-groups">What are Interest Groups?</h3>
<p>While the term interest group is not mentioned in the U.S. Constitution, the framers were aware that individuals would band together in an attempt
to use government in their favor. In Federalist No. 10, James Madison warned of the dangers of “factions,” minorities who would organize around
issues they felt strongly about, possibly to the detriment of the majority. But Madison believed limiting these factions was worse than facing the
evils they might produce, because such limitations would violate individual freedoms. Instead, the natural way to control factions was to let them
flourish and compete against each other. The sheer number of interests in the United States suggests that many have, indeed, flourished. They
compete with similar groups for membership, and with opponents for access to decision-makers. Some people suggest there may be too many interests
in the United States. Others argue that some have gained a disproportionate amount of influence over public policy, whereas many others are
underrepresented.</p>
<p>Madison’s definition of factions can apply to both interest groups and political parties. But unlike political parties, interest groups do not
function primarily to elect candidates under a certain party label or to directly control the operation of the government. Political parties in the
United States are generally much broader coalitions that represent a significant proportion of citizens. In the American two-party system, the
Democratic and Republican Parties spread relatively wide nets to try to encompass large segments of the population. In contrast, while interest
groups may support or oppose political candidates, their goals are usually more issue-specific and narrowly focused on areas like taxes, the
environment, and gun rights or gun control, or their membership is limited to specific professions. They may represent interests ranging from
well-known organizations, such as the Sierra Club, IBM, or the American Lung Association, to obscure ones, such as the Texas-based Romance Writers
of America. Thus, with some notable exceptions, specific interest groups have much more limited membership than do political parties.</p>
<p>Definitions abound when it comes to <strong>interest groups</strong>, which are sometimes referred to as special interests, interest organizations, pressure groups,
or just interests. Most definitions specify that interest group indicates any formal association of individuals or organizations that attempt to
influence government decision-making and/or the making of public policy. Often, this influence is exercised by a lobbyist or a lobbying firm.</p>
<p>Formally, a <strong>lobbyist</strong> is someone who represents the interest organization before government, is usually compensated for doing so, and is required to
register with the government in which he or she lobbies, whether state or federal. The lobbyist’s primary goal is usually to influence policy. Most
interest organizations engage in lobbying activity to achieve their objectives. As you might expect, the interest hires a lobbyist, employs one
internally, or has a member volunteer to lobby on its behalf.</p>
<h3 id="why-do-we-form-interest-groups">Why Do We Form Interest Groups?</h3>
<p>Political scientists point to three major reasons people form interest groups. The first involves <strong>material</strong> benefits. It’s fair to say Americans
probably join the nation’s largest interest group – <a href="https://www.aarp.org/">AARP</a> (American Association of Retired Persons) – not to stand up for the rights of retired
people, but in order to get discounts on insurance, as well as other products and services. For most of its history, the National Rifle Association
was more about safety classes and insurance discounts that political advocacy.</p>
<p>The second reason involves <strong>solidary</strong> benefits. There’s something very special about getting together with other people who do what you do for a
living.</p>
<p>Whether you’re a police oﬃcer, and apartment manager or a dentist, colleagues can learn from each other, discuss best practices and share stories
only another person in their business can truly appreciate.</p>
<p>Finally, there are <strong>purposive</strong> benefits – the satisfaction of working together with others toward a common cause. Members of groups like the
Sierra Club or <a href="https://www.madd.org/texas/">Mothers Against Drunk Drivers</a> are motivated primarily by the satisfaction of working with other
like-minded people to support a specific cause.</p>
<h3 id="licensing-and-attribution">Licensing and Attribution</h3>
<p>CC LICENSED MATERIAL, ORIGINAL</p>
<p>Interest Groups in Texas. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="interest-group-typologies">Interest Group Typologies</h2>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Identify the various interest group typologies</li>
</ul>
<h3 id="introduction-types-of-interest-groups">Introduction: Types of Interest Groups</h3>
<p>As of 2019, the Texas Ethics Commission listed 1834 registered lobbyists, many of whom represent multiple clients – some interest groups, some individual companies. What are some of the types of interest groups in Texas?</p>
<h3 id="texas-interest-groups">Texas Interest Groups</h3>
<p><strong>Trade associations</strong> are groups of companies involved in the same business. The Texas Association of Realtors, the Texas Bankers Association and the Texas Automobile Dealers Association are three prominent examples.</p>
<p><strong>Professional Associations</strong> are like trade associations, but with individual – rather than company – members. The Texas Nurses Association and the Texas Society of Professional Engineers are two major Texas professional associations. The Texas Nursing Association advocates for safe nursing practices through education and licensure in the Texas Nursing Practice Act.</p>
<p><strong>Organized labor</strong> is another major interest group type. While union members account for less than 5 percent of wage and salary workers in Texas, unions play a prominent role in the political process. The most prominent umbrella group for labor in Texas is the AFL-CIO, but with increasing competition from SEIU Texas, which specializes in government and service workers.</p>
<p>Historically, <strong>agriculture groups</strong> have played a more prominent role in Texas government than any other type of interest group. As Texas politics become more urban, however, groups like the Texas Farm Bureau and the Texas and Southwestern Cattle Raisers Association, while still important, don’t dominate policy in Texas as much as in the 20th Century.</p>
<p><strong>Racial, ethnic, and minority groups</strong> from the Texas National Association for the Advancement of Colored People (NAACP) and LULAC to Equality Texas advocate on behalf of specific groups of people based on their racial heritage, sexual orientation, or other types of minority status.</p>
<p><strong>Religious groups</strong> have a long history of advocacy in Texas. Groups such as the Baptist Christian Life Commission have historically held considerable influence  on abortion, gambling, and alcohol issues, but are involved increasingly on social justice issues like predatory lending and human traﬃcking.</p>
<p>One of the least-known, but most powerful classes of interest groups in Texas, are groups of <strong>local governments</strong>. The Texas Municipal League and the Texas Association of Counties have been increasingly active during state legislative sessions as legislators deal with property tax and local control issues that aﬀect their ability to serve their constituents.</p>
<p>Finally, for every cause about which Texans are passionate, there are <strong>cause groups</strong> representing their interests. From the <a href="https://www.prochoiceamerica.org/">National Abortion
Rights Action League</a> (NARAL) to <a href="https://www.texasrighttolife.com/">Texas Right to Life</a> on abortion and <a href="https://www.madd.org/">Mothers Against Drunk Drivers</a> (MADD) on drinking and driving laws to
<a href="https://www.biketexas.org/">Bike Texas</a>
which advocates for bicyclists, cause groups lobby for their members’ views on a wide variety of policy issues. References and Further Reading</p>
<p>Texas Board of Nursing (2017). Laws &amp; Rules - Nursing Practice Act (NPA).</p>
<p>United States Department of Labor - Bureau of Labor Statistics. Union Members in Texas - 2018.</p>
<h3 id="licensing-and-attribution-1">Licensing and Attribution</h3>
<p>CC LICENSED MATERIAL, ORIGINAL</p>
<p>Interest Group Typologies. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="how-interest-groups-influence-texas-government">How Interest Groups Influence Texas Government</h2>
<h3 id="learning-objective-1">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Analyze the techniques used by interest groups to influence Texas government</li>
</ul>
<h3 id="introduction-1">Introduction</h3>
<p>Texas interest groups use a wide variety of techniques to attempt to influence public policy, but most fall into two primary areas: electioneering and lobbying.</p>
<h3 id="electioneering">Electioneering</h3>
<p><strong>Electioneering</strong> is what groups do to influence who the policymakers will be. While federal law has strict limits on the amount of money that can be raised and contributed in federal races, Texas law permits groups to form political action committees that can receive and donate unlimited amounts of money to state   and local election campaigns (Note: Home rule cities in Texas can limit contributions to candidates for city positions by ordinance).</p>
<p>The Texas Association of Realtors PAC raised nearly 2 million dollars during the 2018 election cycle, donating $1.2 million to candidates. Texans for Lawsuit Reform, a group that advocates for civil justice reform, donated $1.3 million, spread over 100 diﬀerent candidates.</p>
<p>PACs in Texas have diﬀerent approaches to political involvement. Many interest groups follow – oﬃcially or unoﬃcially – the <strong>friendly incumbent rule</strong>. They avoid backing challengers to incumbent legislators – even when those challengers might be more in line with their group’s interests.</p>
<p>Why?</p>
<p>Because challengers rarely win, and many groups fear retaliation from a spurned incumbent legislator more than they value the chance – often a long shot – to replace that incumbent with a more supportive candidate.</p>
<p>Whatever an interest group chooses to do in an election, the election is  eventually over, and a winner is sworn into oﬃce whether the group supported or opposed him. That’s when electioneering gives way to lobbying.</p>
<h3 id="lobbying">Lobbying</h3>
<p><strong>Lobbying</strong> is simply the process of advocating for your group’s interests. Some groups hire professional lobbyists to represent them in Austin. Others rely solely on volunteers.</p>
<p><img src="10.1.png" alt="Figure 10.1"></p>
<p><em>Figure 10.1 Texas’ gun-rights lobby swiftly pushed back after Governor Greg Abbott raised the possibility of tighter firearms laws in response to a gunman killing 22 people and injuring 24 others at an El Paso Walmart on August 3, 2019. A gun-rights rally was held outside the Capitol on August 23 and included members of Open Carry Texas and Gun Owners of America. Rallyists carried signs like the one in the image above. Image credit: Jean Downs License: CC BY SA</em></p>
<p><strong>Grassroots lobbying</strong> involves getting large numbers of constituents to contact their legislators on behalf of a particular issue. When done well, grassroots lobbying is incredibly eﬀective with legislators, who are strongly motivated to please voters who live in their districts. Less well known but also eﬀective is “grasstops” lobbying, which involves generating smaller  numbers  of  contacts from people of special importance to legislators – possibly including their largest campaign contributors, local party oﬃcials, mayors or school superintendents. Even small numbers of highly influential people can sometimes make a significant impression.</p>
<p>Like lawmakers, many lobbyists are lawyers, and the persons they are trying to influence have the duty of writing laws. That the disciplines of law and lobbying are intertwined could be seen in the case of a Texas lawyer, Kevin Glasheen, who had been seeking compensation for his unfairly imprisoned client. Glasheen&rsquo;s exonerated-prisoner client had trouble paying the legal expenses, which totaled $1,024,166.67. Glasheen then lobbied the Texas state legislature to pass a bill that increased the payout to exonerated prisoners from $50,000 per year to $80,000 per year. It succeeded, making it possible for his newly freed client to pay the lawyer&rsquo;s fees (the lawyer was later sued for his billing in wrongful conviction cases).</p>
<p>Legislators frankly rely on interest groups for information. The 2019 legislature considered 10,877 individual bills and resolutions. Part-time legislators cannot possibly know how each of those proposed changes in state law might impact various industries and interests unless representatives of those groups tell them.</p>
<h3 id="references-and-further-reading">References and Further Reading</h3>
<p>Top Ten PACs of the 2018 Texas Election Cycle. Transparency Texas. September 6, 2017.</p>
<p>Who Are the Biggest Spenders in Texas Races? Becca Aaronson. March 1, 2016.</p>
<p>Vertuno, J. (2019, August 23). Texas gun rights lobby pushing back on calls for new laws. AP News. Retrieved September 9, 2019.</p>
<p>Schwartz. J. (2011, May 9). Exonerated Inmates Fight Lawyer&rsquo;s Lobbying Fees. The New York Times. Retrieved September 9, 2019.</p>
<h3 id="licensing-and-attribution-2">Licensing and Attribution</h3>
<p>LICENSED MATERIAL, ORIGINAL</p>
<p>How Interest Groups Influence Texas Government. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="interest-group-regulation-in-texas">Interest Group Regulation in Texas</h2>
<h3 id="learning-objective-2">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Discuss how interest groups are regulated in Texas</li>
</ul>
<h3 id="regulating-lobbying-and-interest-group-activity">Regulating Lobbying and Interest Group Activity</h3>
<p>The federal and state governments prohibit certain activities like providing gifts to lawmakers and compensating lobbyists with commissions for successful lobbying. Many activities are prohibited to
prevent accusations of vote buying or currying favor with lawmakers. Some states, for example, have strict limits on how much money lobbyists can spend on lobbying lawmakers, or on the value of gifts
lawmakers can accept from lobbyists. According to the Honest Leadership and Open Government Act, lobbyists must certify that they have not violated the law regarding gift giving, and the penalty for
knowingly violating the law increased from a fine of $50,000 to one of $200,000. Also, revolving door laws also prevent lawmakers from lobbying government immediately after leaving public office. Members
of the House of Representatives cannot register to lobby for a year after they leave office, while senators have a two-year “cooling off” period before they can officially lobby. Former cabinet
secretaries must wait the same period of time after leaving their positions before lobbying the department of which they had been the head. These laws are designed to restrict former lawmakers from using
their connections in government to give them an advantage when lobbying. Still, many former lawmakers do become lobbyists, including former Senate majority leader Trent Lott and former House minority
leader Richard Gephardt.</p>
<p>There are penalties for violating the law. Lobbyists and, in some cases, government officials can be fined, banned from lobbying, or even sentenced to prison. While state and federal laws spell out what activities are legal and illegal, the attorneys general and prosecutors responsible for enforcing lobbying regulations may be understaffed, have limited budgets, or face backlogs of work, making it difficult for them to investigate or prosecute alleged transgressions. While most lobbyists do comply with the law, exactly how the laws alter behavior is not completely understood. We know the laws prevent lobbyists from engaging in certain behaviors, such as by limiting campaign contributions or preventing the provision of certain gifts to lawmakers, but how they alter lobbyists’ strategies and tactics remains unclear.</p>
<h3 id="introduction-the-texas-ethics-commission">Introduction: The Texas Ethics Commission</h3>
<p>Texas doesn’t place as many limits on what interest groups can do as some other states, but Texas places a high value on transparency. An interest
group in Texas can give an unlimited amount of money to a political campaign but must disclose their contributions to the
<a href="https://www.ethics.state.tx.us/">Texas Ethics Commission</a>,
which makes that information available to the public on its recently redesigned, highly-searchable website.</p>
<p>Many have argued that the public has a right to know where candidates get their money. Candidates may be reluctant to accept contributions from donors affiliated with unpopular interests such as hate
groups. This was one of the key purposes of the Lobbying Disclosure Act and comparable laws at the state level.</p>
<p>The Texas Ethics Commission has eight commissioners, appointed by the governor, lieutenant governor and speaker of the house.</p>
<h3 id="political-action-committees-pacs">Political Action Committees (PACs)</h3>
<p><strong>Political action committees</strong> (PACs) are formed by designating an oﬃcial treasurer, who must then file contribution and expenditure reports twice a year, with additional reports due prior to any election in which it is involved.</p>
<h3 id="lobbying-1">Lobbying</h3>
<p>The Commission defines <strong>lobbying</strong> as “making direct communications with members of the legislative or executive branch of Texas state government to influence legislation or administrative action.” Registration is required for any lobbyist who receives more than $1000 per calendar quarter for lobbying, or who spends “more than $500 in a calendar quarter to benefit a state oﬃcer or employee (or his or her immediate family) when the expenditures are made to communicate to influence legislation or administrative action.”</p>
<p>Registration is $750 per year, with a reduced fee for lobbyists representing non- profit groups. Registered lobbyists file monthly activity reports listing their clients and specific expenditures.</p>
<p>Gifts to oﬃcials are limited to $500 per year, and any gift with a value of more than $50 must be reported. Fines of up to $10,000 and criminal punishments as high as a second-degree felony may be pursued against violators.</p>
<p>Some local governments in Texas can place additional restrictions on interest groups. The City of Houston requires everyone who lobbies their city government to register – defining lobbying as either spending or being paid at least $200 in a calendar quarter or $800 in a calendar year “to influence municipal legislation or administrative action on behalf of the employer by whom the person is compensated or reimbursed.” To register as a lobbyist in the City of Houston costs $291.87 per year and is due along with a registration form within five working days of the lobbyist’s first communication with a city oﬃcial.</p>
<p>After registering, lobbyists in Houston file quarterly reports detailing any spending on communications with city oﬃcials, from the cost of buying breakfast for the mayor to the price of a ticket to take a city council member to a ballgame.</p>
<p>As of October, 2019, there were 130 people registered as lobbyists with the City of Houston.</p>
<blockquote>
<p>Question: How many lobbyists are registered in your city or town?</p>
</blockquote>
<p><img src="10.2.png" alt="Figure 10.2"></p>
<p><em>Figure 10.2 Defense contractors such as Boeing and Lockheed Martin sell extensively to the government and must, of necessity, engage in lobbying to win contracts. Photo credit: Piergiuliano Chesi CC BY-SA 3.0.</em></p>
<p>The list of registered lobbyists and their clients is available online. Filed registration forms and activity reports are available in the City Secretary’s oﬃce during business hours.</p>
<blockquote>
<p>Does business group&rsquo;s use of &ldquo;dark money&rdquo; for its political action committee follow state ethics rules? Find out more at the <a href="https://www.texastribune.org/2018/01/29/does-texas-%20business-groups-use-dark-money-follow-state-ethics-%20rules">Texas Tribune</a></p>
</blockquote>
<h3 id="references-and-further-reading-1">References and Further Reading</h3>
<p>Texas Ethics Commission</p>
<p>Texas Ethics Commission. Checklist for Starting Your Lobbying.</p>
<p>City of Houston. Code of Ordinances - Article V: Lobbying. Retrieved October 20, 2019.</p>
<p>City of Houston. City Fee Schedule. Retrieved October 20, 2019.</p>
<p>City of Houston. Office of the City Secretary. Retrieved October 20, 2019.</p>
<p>Murphy, J. &amp; Root, R. (2018). Does business group&rsquo;s use of &ldquo;dark money&rdquo; for its political action committee follow state ethics rules? Texas Tribune.</p>
<h3 id="licensing-and-attribution-3">Licensing and Attribution</h3>
<p>LICENSED MATERIAL, ORIGINAL</p>
<p>How Interest Groups are Regulated. Authored by: Andrew Teas.License: CC BY: Attribution</p>
<h2 id="glossary">Glossary</h2>
<p><strong>dark money</strong>: In the politics of the United States, dark money refers to political spending by nonprofit organizations—for example, 501(c)(4) (social welfare), 501(c)
(unions), and 501(c)(6) (trade association) groups—that are not required to disclose their donors</p>
<p><strong>free rider problem</strong>: the incentive to benefit from others&rsquo; work without making a contribution, which leads individuals in a collective action situation to refuse to work together</p>
<p><strong>friendly incumbent rule</strong>: regarding interest groups, the informal practice of avoiding support for challengers to incumbent legislators – even when those challengers might be more in line with their group’s interests</p>
<p><strong>grassroots lobbying</strong>: an approach that asks the general public to contact legislators and government oﬃcials concerning issues at hand, as opposed to conveying the message to the legislators directly.</p>
<p><strong>interest group</strong>: an organization established to influence the government&rsquo;s programs and policies</p>
<p><strong>lobbying</strong>: an attempt to influence policy by persuading a government policy-making oﬃcial</p>
<p><strong>political action committee (PAC)</strong>: In the United States, a political action committee (PAC) is a 527 organization that pools campaign contributions from members and donates those funds to campaigns for or against candidates, ballot initiatives, or legislation</p>
<h3 id="references-and-further-reading-2">References and Further Reading</h3>
<p>Center for Responsive Politics (2015). &ldquo;Political Nonprofits: Summary.&rdquo; Retrieved from opensecrets.org. Retrieved September 9, 2019.</p>
<p>Robert Maguire (2014, April). How 2014 Is Shaping Up to be the Darkest Money Election to Date. Center for Responsive Politics. Retrieved September 9, 2019.
Licensing and Attribution</p>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Interest Groups and Lobbying in Texas: Glossary. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="assessment">Assessment</h2>
<h3 id="texas-government-ungraded-chapter-quiz">Texas Government Ungraded Chapter Quiz</h3>
<p>Check your knowledge of Chapter 6 by taking the optional ungraded quiz linked below.</p>
<p><a href="https://docs.google.com/forms/d/1ddnpG1QCCI_X3tlhT7EJutJfaV9BBqjTQTcap6pWBbA/edit?usp=sharing">Chapter Ten Quiz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tccd-tx-govt.github.io/" >
    &copy;  Texas Government 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
