<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Module 10 Criminal | Texas Government</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Criminal Justice System in Texas The Criminal Justice System in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Explain the purpose, structure, and behavior of the criminal justice system in Texas Introduction Criminal justice is the delivery of justice to those who have committed crimes. In Texas, the criminal justice system is a series of government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://tccd-tx-govt.github.io/posts/m10-criminal/">
    

    <meta property="og:url" content="https://tccd-tx-govt.github.io/posts/m10-criminal/">
  <meta property="og:site_name" content="Texas Government">
  <meta property="og:title" content="Module 10 Criminal">
  <meta property="og:description" content="The Criminal Justice System in Texas The Criminal Justice System in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Explain the purpose, structure, and behavior of the criminal justice system in Texas Introduction Criminal justice is the delivery of justice to those who have committed crimes. In Texas, the criminal justice system is a series of government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-11T10:10:10-04:00">
    <meta property="article:modified_time" content="2024-01-11T10:10:10-04:00">

  <meta itemprop="name" content="Module 10 Criminal">
  <meta itemprop="description" content="The Criminal Justice System in Texas The Criminal Justice System in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Explain the purpose, structure, and behavior of the criminal justice system in Texas Introduction Criminal justice is the delivery of justice to those who have committed crimes. In Texas, the criminal justice system is a series of government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.">
  <meta itemprop="datePublished" content="2024-01-11T10:10:10-04:00">
  <meta itemprop="dateModified" content="2024-01-11T10:10:10-04:00">
  <meta itemprop="wordCount" content="9638">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Module 10 Criminal">
  <meta name="twitter:description" content="The Criminal Justice System in Texas The Criminal Justice System in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Explain the purpose, structure, and behavior of the criminal justice system in Texas Introduction Criminal justice is the delivery of justice to those who have committed crimes. In Texas, the criminal justice system is a series of government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Texas Government
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Module 10 Criminal</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-11T10:10:10-04:00">January 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-criminal-justice-system-in-texas">The Criminal Justice System in Texas</h1>
<h2 id="the-criminal-justice-system-in-texas-1">The Criminal Justice System in Texas</h2>
<h3 id="chapter-learning-objective">Chapter Learning Objective</h3>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li>Explain the purpose, structure, and behavior of the criminal justice system in Texas</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p><strong>Criminal justice</strong> is the delivery of justice to those who have committed crimes. In Texas, the <strong>criminal justice system</strong> is a series of
government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.</p>
<h3 id="insider-perspective-theory-meets-practice">Insider Perspective: Theory Meets Practice</h3>
<p><img src="12.1.png" alt="Figure 12.1"></p>
<p><em>Figure 12.1 The jury sits along one side, between the judge/ witness stand and the tables for the defense and prosecution. Image credit: Andrew J.Kurbiko C BY-2.0</em></p>
<p>Typically a person charged with a serious crime will have a brief hearing before a judge to be informed of the charges against him or her, to be
made aware of the right to counsel, and to enter a plea. Other hearings may be held to decide on the admissibility of evidence seized or otherwise
obtained by prosecutors.</p>
<p>If the two sides cannot agree on a plea bargain during this period, the next stage is the selection of a jury. A pool of potential jurors is
summoned to the court and screened for impartiality, with the goal of seating twelve (in most states) and one or two alternates. All hear the
evidence in the trial; unless an alternate must serve, the original twelve decide whether the evidence overwhelmingly points toward guilt or
innocence beyond a reasonable doubt.</p>
<p>In the trial itself, the lawyers for the prosecution and defense make opening arguments, followed by testimony by witnesses for the prosecution
(and any cross-examination), and then testimony by witnesses for the defense, including the defendant if he or she chooses. Additional prosecution
witnesses may be called to rebut testimony by the defense. Finally, both sides make closing arguments. The judge then issues instructions to the
jury, including an admonition not to discuss the case with anyone outside the jury room. The jury members leave the courtroom to enter the jury
room and begin their deliberations (Figure 12.1).</p>
<p>The jurors pick a foreman or forewoman to coordinate their deliberations. They may ask to review evidence or to hear transcripts of testimony. They
deliberate in secret and their decision must be unanimous; if they are unable to agree on a verdict after extensive deliberation, a mistrial may be
declared, which in eﬀect requires the prosecution to try the case all over again.</p>
<p>A defendant found not guilty of all charges will be immediately released unless other charges are pending (e.g., the defendant is wanted for a
crime in another jurisdiction). If the defendant is found guilty of one or more oﬀenses, the judge will choose an appropriate sentence based on the
law and the circumstances; in the federal system, this sentence will typically be based on guidelines that assign point values to various oﬀenses
and facts in the case. If the prosecution is pursuing the death penalty, the jury will decide whether the defendant should be subject to capital
punishment or life imprisonment.</p>
<p>The reality of court procedure is much less dramatic and exciting than what is typically portrayed in television shows and movies. Nonetheless,
most Americans will participate in the legal system at least once in their lives as a witness, juror, or defendant.</p>
<blockquote>
<p>Have you or any member of your family served on a jury? If so, was the experience a positive one? Did the trial proceed as expected? If you haven’t served on a jury, is it something you look forward to? Why or why not?</p>
</blockquote>
<h3 id="references-and-further-reading">References and Further Reading</h3>
<p>Texas Department of Criminal Justice (2019). Texas Board of Criminal Justice. Retrieved September 10, 2019.</p>
<h3 id="licensing-and-attribution">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Criminal Justice System in Texas: Introduction. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<p>CC LICENSED CONTENT, SHARED PREVIOUSLY</p>
<p>The Criminal Justice System: Theory Meets Practice. Authored by: Rice University. Provided by: OpenStax. Located at: <a href="https://cnx.org/contents/W8wOWXNF@15.7:7SLLEy8U@2/The-Rights-of-Suspects">https://cnx.org/contents/W8wOWXNF@15.7:7SLLEy8U@2/The-Rights-of-Suspects</a>. License: CC BY: Attribution</p>
<h2 id="classifying-criminal-offenses-in-texas">Classifying Criminal Offenses in Texas</h2>
<h3 id="learning-objective">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Understand how Texas classifies criminal offenses</li>
</ul>
<h3 id="introduction-1">Introduction</h3>
<p>The vast majority of crimes are prosecuted at the state level. In every state, crimes are put into distinct categories. The categories are usually “felony,” and “misdemeanor.&quot; Decisions on crime classification are made by state legislators; the determination focuses on the seriousness of the crime. This section discusses the classification Texas uses.</p>
<h3 id="classification-of-criminal-offenses-in-texas">Classification of Criminal Offenses in Texas</h3>
<p>There are two types of crimes in Texas: misdemeanors and felonies.</p>
<p><strong>Misdemeanors</strong> are considered minor crimes, and <strong>felonies</strong> are defined as major crimes. Misdemeanors and felonies are in turn classified
according to the relative seriousness of the offense into three and five categories, respectively.</p>
<table>
<thead>
<tr>
<th>Offense</th>
<th>Punishment</th>
<th>Court of Original Jurisdiction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Murder(Capital Felony) Examples: Murder of a law enforcement official, prison guard, or firefighter on duty; commits murder with other types of felonies; murder for hire; mass murder; the murder of someone under the age of 10</td>
<td>Life without parole or death penalty</td>
<td>District</td>
</tr>
<tr>
<td>First-degree felony Examples: Murder; theft of property worth over $200,000</td>
<td>5-99 years in prison, and a possible maximum fine of $10,000</td>
<td>District</td>
</tr>
<tr>
<td>Second-degree felony Examples: Manslaughter; theft of property worth between $100,000-200,000</td>
<td>2-20 years in prison, and a possible maximum fine of $10,000</td>
<td>District</td>
</tr>
<tr>
<td>Third-degree felony Examples: Impersonating someone online; theft of property worth $20,000-100,000</td>
<td>2-10 years in prison, and a possible maximum fine of $10,000</td>
<td>District</td>
</tr>
<tr>
<td>State Jail Felony Examples: Possession of 4 ounces to 1lb of marijuana; theft of property worth $15,000-20,000</td>
<td>180 days-2 years in prison, and a possible maximum fine of $10,000</td>
<td>District</td>
</tr>
<tr>
<td>Class A Misdemeanor Examples: Resisting arrests; theft of property worth $500-1,500</td>
<td>maximum of 1 year in jail, and/or a maximum fine of $4,000</td>
<td>County</td>
</tr>
<tr>
<td>Class B Misdemeanor Examples: Terroristic threat; theft of property worth $20-500</td>
<td>maximum of 180 days in jail, and/or a maximum fine of $2,000</td>
<td>County</td>
</tr>
<tr>
<td>Class C Misdemeanor Examples: theft of property worth less than $20; a person under the age of 21 purchases, attempts to purchase, or in possession of alcohol</td>
<td>maximum fine $500</td>
<td>Justice of the Peace or Municipal</td>
</tr>
</tbody>
</table>
<p>Table 12.1 Classifications of Criminal Oﬀenses in Texas, from Most Serious to Least Serious</p>
<h3 id="references-and-further-reading-1">References and Further Reading</h3>
<p>&ldquo;Huntsville Prison Blues&rdquo;. National Public Radio. All Things Considered. September 10, 2001. Retrieved on</p>
<p>December 2, 2009.</p>
<p>Texas State Law Library. Texas Constitution. Accessed October 11, 2019.</p>
<p>Texas Department of Criminal Justice (2019). Texas Board of Criminal Justice. Accessed September 10, 2019.</p>
<p>Texas Constitution and Statutes: Texas Penal Code. Accessed September 9, 2019.</p>
<h3 id="licensing-and-attribution-1">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Sources of Law. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Criminal Law Penalties: Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<h2 id="crime-and-criminal-defense">Crime and Criminal Defense</h2>
<h3 id="learning-objective-1">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Explain the right to counsel in Texas</li>
</ul>
<h3 id="introduction-2">Introduction</h3>
<p>This section explores how Texas provides legal counsel to defendants</p>
<h3 id="crime-and-criminal-defense-1">Crime and Criminal Defense</h3>
<p>People accused of a crime can represent themselves or may retain a criminal defense lawyer to represent them. Since the famous Supreme court case
<strong>Gideon v. Wainwright</strong>, persons too poor to hire a lawyer have the constitutional right to have an attorney appointed to represent them in serious
cases.</p>
<p>How exactly that counsel is provided, however, was left to states to decide, and in Texas, this “how” gets further relegated to the state’s 254 counties — meaning that each county decides how to appoint, and pay, lawyers for the poor. Last fiscal year, there were roughly 474,000 indigent cases in Texas. There are 19 public defender’s offices, which 39 counties rely on in some capacity, but the majority of counties contract with private lawyers, who are generally paid a modest flat fee per case. (This is the most common way that states fulfill their Gideon v. Wainwright obligations.) More than 150 counties also participate in a public defender program for death penalty cases.</p>
<p>Because the Supreme Court did not, in its 1963 ruling, specify how states should pay for counsel, local policymakers facing other costs — for schools, roads, law enforcement — consistently shortchange indigent defense. This is why public defender’s offices are chronically understaffed. It’s also why court-appointed private lawyers are overloaded: The fees they’re paid are often so low that they are forced to take on a multitude of cases just to make a living. Some overburdened lawyers, in turn, contribute to so-called plea mills, in which, critics say, they encourage defendants to plead guilty because they are either too swamped to investigate claims or incentivized not to. (In Travis County, for instance, court-appointed lawyers are paid $600 for a felony case whether they secure a plea deal or get the charge dismissed.)</p>
<p>The problem of funding is especially acute in Texas. Since 2001, when the state legislature passed the Fair Defense Act — a law that aimed to overhaul and standardize how the state’s poor received counsel — total spending on indigent defense has increased significantly, from some $91 million in 2001 to roughly $273 million in 2018. But Texas ranks among the states that spend the least per capita: Its counties, which shoulder most of the costs, are some of the fastest growing in the country, and what little the Legislature chips in to help — some $30 million last year — does not match demand. This creates a woeful game of numbers on the ground. In 2017, for example, the average court-appointed lawyer in Texas made only $247 per misdemeanor case and $598 per felony.</p>
<p>In Texas, the situation is complicated by another factor: Indigent defense is largely overseen by judges. Contrary to the American Bar Association’s principles of public defense, which call for defense lawyers to be independent of the judiciary, judges in most Texas counties decide which lawyers get cases, how much they are paid and whether their motions — say, to reduce bail or test DNA — have merit. (Counties do have fee schedules for lawyers, but judges set the schedules and retain discretion over payment.)</p>
<p>Given that judges are elected based, in part, on the efficiency of their courts, this is an inherent conflict of interest. “Whatever the judge wants to do, it’s probably not acquit your client,” said Charlie Gerstein, a lawyer for Civil Rights Corps, a Washington, D.C., nonprofit that has spent the past several years challenging criminal justice abuses around the country. “The judge wants to move the docket. The judge wants to get reelected.” (Civil Rights Corps filed the class-action lawsuitagainst the bail system of Harris County in 2016.) Lawyers trying to work a case properly — by devoting more time or requesting an investigator — face a quandary: Why make the effort if a judge can retaliate by appointing them to fewer cases or cutting their pay?</p>
<h3 id="references-and-further-reading-2">References and Further Reading</h3>
<p>Gideon v. Wainwright, 372 U.S. 335 (1963)</p>
<p>United States Courts. Facts and Case Summary - Miranda v. Arizona. Retrieved October 23, 2019.</p>
<p>Vanover, J. W. (1998) Utilitarian Analysis of the Objectives of Criminal Plea Negotiation and Negotiation Strategy Choice University of Cincinnati Law Review, 183.</p>
<p>American Bar Association. Rule 1.3 Diligence - Comment Retrieved October 23, 2019.</p>
<p>&ldquo;How judicial conflicts of interest are denying poor Texans their right to an effective lawyer.&rdquo; The Texas Tribune. August 19, 2019.</p>
<h3 id="licensing-and-attribution-2">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Plea Bargain. Authored by: Wikipedia. License: CC BY: Attribution</p>
<p>Types of Law and Texas Criminal Justice Process. Authored by: Daniel M. Regalado. License: CC BY: Attribution</p>
<h2 id="the-integrity-of-the-texas-criminal-justice-system">The Integrity of the Texas Criminal Justice System</h2>
<h3 id="learning-objective-2">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Understand the integrity challenges facing Texas’ criminal justice system</li>
</ul>
<h3 id="introduction-3">Introduction</h3>
<p>Texas&rsquo; criminal justice system has faced a number of serious integrity allegations. This section explores some of those allegations.</p>
<h3 id="texas-criminal-justice-process">Texas Criminal Justice Process</h3>
<p>The Texas court systems have two conflicting goals: they must protect the people and the accused. Therefore the state of Texas must ensure that every person is treated equally in legal matters- this is known as due process. The steps in the Texas criminal justice process are: 1. Arrest, 2. Indictment, 3. Plea bargaining, 4. Trial, and 5. Post-trial.</p>
<ol>
<li>Arrest. One aspect pertinent to arrest are the Miranda Rights. Miranda Rights derived from the landmark U.S. Supreme Court case Miranda vs. Arizona (1966). During the Miranda case the question was whether or not procedures must be utilized by law enforcement officials to ensure that an individual’s 5th Amendment Self-incrimination rights are not violated. The United States Supreme Court ruled that a person must be made aware of their rights prior to being questioned. (Note: <a href="http://www.uscourts.gov/">http://www.uscourts.gov/</a> educational-resources/educational-activities/facts-and-case-summary-miranda-v-arizona) Once an arrest is made, the defendant is arraigned and bond is set. Arraignment is when a defendant is formally charged and made aware of their rights. After this the defendant may receive bail, although bail is not guaranteed (Texas Constitution Article 1, Section 11 &amp; 11a-b).</li>
<li>Indictment. If the charge is a felony then an indictment must occur for the process to continue. A grand jury is in charge of determining whether there is enough evidence to move forward with the charge- 9 out of 12 grand jury members must agree that the process can move forward. If this occurs it is known as a &ldquo;true bill&rdquo; (indictment), if not it is known as a “no bill.”</li>
<li>Plea bargaining. Due to the fact that there are overcrowded dockets, plea bargaining is the mostcommon method for resolving criminal cases in Texas. Plea bargaining is when the defendant and the prosecutor negotiate a deal to avoid having to go to trial- the concept is that this saves time and money.</li>
<li>Trial. If the case reaches trial, the defendant may choose to have a trial by jury (guaranteed by the Texas Constitution Article 1, Section 15); or waive that right and choose trial by a presiding judge. Texas utilizes an adversary system, which means the two sides will attempt to convince the jury or judge why they are correct.</li>
<li>Post Trial. Post trial is the final step where the defendant, if found guilty, will receive a form of rehabilitation or punishment. Some examples of rehabilitation or punishment are prison time, probation, parole, house arrest, and fines.</li>
</ol>
<h3 id="licensing-and-attribution-3">Licensing and Attribution</h3>
<p>Texas Criminal Justice Process
Daniel M. Regalado.
CC BY: Attribution</p>
<h3 id="rights-of-crime-victims">Rights of Crime Victims</h3>
<p>Texas has long been known as a law and order state. The United States Constitution has a Bill of Rights that guarantees certain rights for those accused of crimes. While the Texas Constitution has a Bill of Rights with an extensive list of rights for the accused, it is one of the only states that follows that list with a specific list of rights for crime victims.</p>
<p>*Sec. 30. RIGHTS OF CRIME VICTIMS.</p>
<p>(a) A crime victim has the following rights:</p>
<p>(1) the right to be treated with fairness and with respect for the victim&rsquo;s dignity and privacy throughout the criminal justice process; and</p>
<p>(2) the right to be reasonably protected from the accused throughout the criminal justice process.</p>
<p>(b) On the request of a crime victim, the crime victim has the following rights:</p>
<p>(1) the right to notification of court proceedings;</p>
<p>(2) the right to be present at all public court proceedings related to the oﬀense, unless the victim is to testify and the court determines that the victim&rsquo;s testimony would be materially aﬀected if the victim hears other testimony at the trial;</p>
<p>(3) the right to confer with a representative of the prosecutor&rsquo;s oﬃce;</p>
<p>(4) the right to restitution; and</p>
<p>(5) the right to information about the conviction, sentence, imprisonment, and release of the accused.</p>
<p>(c) The legislature may enact laws to define the term &ldquo;victim&rdquo; and to enforce these and other rights of crime victims.</p>
<p>(d) The state, through its prosecuting attorney, has the right to enforce the rights of crime victims.</p>
<p>(e) The legislature may enact laws to provide that a judge, attorney for the state, peace oﬃcer, or law enforcement agency is not liable for a failure or inability to provide a right enumerated in this section. The failure or inability of any person to provide a right or service enumerated in this section may not be used by a defendant in a criminal case as a ground for appeal or post- conviction writ of habeas corpus. A victim or guardian or legal representative of a victim has standing to enforce the rights enumerated in this section but does not have standing to participate as a party in a criminal proceeding or to contest the disposition of any charge.*</p>
<h3 id="how-fair-is-the-texas-criminal-justice-system">How Fair is the Texas Criminal Justice System?</h3>
<p>Texas has a reputation for long sentences, tough prisons (most, until recently, without air conditioning) and tough-on-crime judges.</p>
<p>Every two years, the Chief Justice of the Texas Supreme Court is required by law to deliver a “state of the judiciary” address to a joint session of the Texas Legislature. In February, 2017, Chief Justice Nathan Hecht, a conservative Republican jurist from Dallas, warned the legislature of the astonishing number of people incarcerated in Texas jails who had not been convicted of the crime with which they were charged, but simply couldn’t aﬀord to pay the necessary bail to remain free until their trial:</p>
<p>Twenty years ago, not quite one-third of the state’s jail population was awaiting trial. Now the number is three-fourths. Liberty is precious to Americans, and any deprivation must be scrutinized. To protect public safety and ensure that those accused of a crime will appear at trial, persons charged with breaking the law may be detained before their guilt or innocence can be adjudicated, but that detention must not extend beyond its justifications. Many who are arrested cannot aﬀord a bail bond and remain in jail awaiting a hearing. Though presumed innocent, they lose their jobs and families, and are more likely to re-oﬀend. And if all this weren’t bad enough, taxpayers must shoulder the cost—a staggering $1 billion per year.</p>
<p>Take a recent case in point, from The Dallas Morning News. A middle-aged woman arrested for shoplifting $105 worth of clothing for her grandchildren sat in jail almost two months because bail was set at $150,000—far more than all her worldly goods. Was she a threat to society? No. A flight risk? No. Cost to taxpayers? $3,300. Benefit: we punished grandma. Was it worth it? No. And to add to the nonsense, Texas law limits judges’ power to detain high-risk defendants. High-risk defendants, a threat to society, are freed; low-risk defendants sit in jail, a burden on taxpayers. This makes no sense.</p>
<p>Two months later, Federal District Judge Lee Rosenthal ruled Harris County’s bail system unconstitutional. A proposed settlement approved by Harris County Commissioners in 2019 would essentially end Harris County’s practice of requiring the posting of bail for all but the most violent oﬀenders, or those who pose a substantial flight risk.</p>
<p><img src="12.4.png" alt="Figure 12.4"></p>
<p><em>Figure 12.4  After being charged, a defendant may be released on bail. If the person does not have enough money to post bail, he or she can make arrangements with a bail bondsman, who posts bail in exchange for a nonrefundable payment. Shown here is an advertisement for Lilly&rsquo;s Bonding Service, L&amp;L Bail Bonds, and Mary&rsquo;s Bail Bonds in Longview, Texas. Image credit: Steve Snodgrass License: CC BY</em></p>
<p>Still, Harris County District Attorney Kim Ogg filed a court brief objecting to the settlement. As Harris County’s chief prosecutor, Ogg feels the proposed settlement was unfair to crime victims and the public. As she explained in an interview with Houston Public Media in September 2019:</p>
<p>&ldquo;Well, in March of ’17, shortly after being elected, I stepped forward not as a party (to the bail lawsuit) but as the representative of an institution, the DA’s oﬃce and prosecutors, to support bail reform. And as a local criminal justice leader, I took a lot of political arrows for that support. I still support bail reform, but this proposed settlement is not bail reform that adequately protects the public. There’s two reasons we have bail: 1) to get the person back into court after they’ve been released, 2) to make sure the public is safe. So, I had to look at this proposal through the eyes of somebody other than the criminal defendant, and it’s an extremely slanted proposed settlement that really prioritizes their convenience  over anybody else’s interest – whether it’s the victims or the community itself or the prosecutors and law enforcement who have to bring these cases against them.</p>
<p>I see that the system that’s been crafted as a result of this lawsuit…that misdemeanor oﬀenders are not awaiting their trial in jail because they can’t aﬀord to get out. I see everybody being released on PR [personal recognizance] bond. In fact, I see too many people being released on PR bonds…For low- level, non-violence misdemeanors, I agree, this is appropriate, and I support that…but we see judges right now letting dangerous misdemeanor oﬀenders out – domestic violence abusers, pimps, people who stalk folks, DWI oﬀenders – and  we see those individuals go out and commit additional crimes, only to be taken back in front of the courts and given another PR bond. This endangers the public. So as the chief   prosecutor in Harris County, I think it’s incumbent on me to make sure that any proposed settlement, especially one that’s going to be enforceable for seven years, include provisions that protect the public.&rdquo;</p>
<h3 id="the-harris-county-criminal-justice-complex">The Harris County Criminal Justice Complex</h3>
<p><img src="12.5.png" alt="Figure 12.5"></p>
<p><em>Figure 12.5 Judge Darrell Jordan of Harris County Criminal Court 16 believes that too many courts automatically equate poverty with risk and set unattainable bonds that keep poor people in jail. Image credit: i_am_jim</em></p>
<p>In the 1980s, most people in jail were there as a punishment because they were convicted of a crime. That is no longer true. Today, three out of four inmates in Texas county jails have been arrested but not yet convicted of a crime, many because they do not have the cash to get out. That costs Texas taxpayers about a billion dollars a year and has led to lawsuits in Harris and Dallas counties.</p>
<p>How should Texas balance the need to protect the rights of the accused with the public’s right to law and order, and victims’ rights to see the criminals that victimized them brought to justice?</p>
<h3 id="reforming-the-texas-criminal-justice-system">Reforming the Texas Criminal Justice System</h3>
<p>Texas has had a significant number of people who have been wrongly convicted. Numerous recent cases in which convictions were overturned have raised questions about the criminal justice system in Texas.</p>
<p>Concerns about wrongful convictions are often related to the methods that police and prosecutors use to convict suspects. In Dallas County, many of the wrongfully convicted were prosecuted during the administration of District Attorney Henry Wade, whose oﬃce was known for high conviction rates. Additionally, multiple issues with the handling and processing of evidence transported to local and state crime labs have been documented, including lab analysts not trained in the latest DNA technology, incompetent supervisors, lack of lab inspections from outside agencies, lack of quality control systems. DNA evidence is often touted as definitive proof of guilt or innocence; however, forensic science procedures cannot be definitive with defective facilities, personnel, and procedures.</p>
<p>Texas has long led the nation in the number of people it <strong>exonerates</strong>, or clears of convictions, based on evidence of innocence. Since 2010, more
than 200 people have been exonerated in Texas, according to the National Registry of Exonerations. That’s more than twice as many as any other
state during the same period. Tulia Texas: Scenes from the drug war</p>
<p>Recent reforms that have been enacted may help reduce the number of wrongful convictions in Texas and improve the fairness of the criminal justice system. Dallas county established the first Conviction Integrity Unit (CIU) in America in 2007, and as of 2018, there are 44 units nationwide. In 2015, CIU in Harris County was responsible for 42 of the 58 conviction integrity unit exonerations in the United States that year.</p>
<p>In Texas, there has been an increased emphasis (albeit gradually) on community supervision and rehabilitation programs, such as drug treatment programs and electronic monitoring of oﬀenders, with less emphasis on incarceration as a first response solution to crime. Costs for probation are estimated at 10% of the cost of prison. Similarly, while incarceration is around $50 a day, parole supervision costs $4 a day.</p>
<p>Lawmakers entered 2019 with hopes that they could change Texas&rsquo; bail procedures, death penalty laws, and drug policies. But the 86th legislative session ended in July 2019 without major reforms in any of those issues. Thus, bipartisan lawmakers created a new Criminal Justice Reform Caucus in the Texas House.</p>
<h3 id="check-your-knowledge">Check Your Knowledge</h3>
<p>Check your knowledge of this section by taking the ungraded practice quiz linked below.</p>
<p><a href="https://docs.google.com/forms/d/1RI8xsEQAjA1FeyUEuedHGFEIszeehWTba0TCuUXB9hU/edit?usp=sharing">Ungraded practice Quiz</a></p>
<h3 id="link-to-learning">Link to Learning</h3>
<p><a href="http://www.openstax.org/l/29publicdefend">The National Association for Public Defense</a> represents public defenders, lobbying for better funding for public defense and improvements in the justice system in general.</p>
<h3 id="references-and-further-reading-3">References and Further Reading</h3>
<p>The Texas Constitution. Article 1: Bill of Rights. Section 30: Rights of Crime Victims. Accessed October 11, 2019.</p>
<p>Texas State Law Library. State of the Judiciary Messages. Accessed October 11, 2019.</p>
<p>Houston Public Media (2017, February 1). State’s Top Judge Calls For Legislature To Enact Bail Reform. Accessed October 11, 2019.</p>
<p>The State of the Judiciary in Texas (2017, February 1). Chief Justice Nathan L. Hecht. Presented to the 85th Legislature. Austin, Texas. Accessed October 11, 2019.</p>
<p>Barajas, M. (2019, July 31). &lsquo;A Watershed Moment&rsquo; for Bail Reform in Harris County. Texas Observer. Accessed October 11, 2019.</p>
<p>Houston Public Radio (2019, September 3). Harris County DA Kim Ogg On Bail Reform Accessed October 11, 2019.</p>
<p>Barajas, M. (2017, October 6). The Case to End Assembly Line Justice for Poor People in Harris County. Texas Observer. Accessed October 11, 2019.</p>
<p>Connelly, C (2019). 5 Criminal Justice Issues Texas Lawmakers Are Expected To Consider. KERA KUT 90.5.</p>
<p>McGonigle, S. (2007, January 22). Righting Wrongs. Dallas Morning News. Retrieved October 18, 2019.</p>
<p>The National Registry of Exonerations (2018). Exonerations in 2018 (Infographic). Accessed October 18, 2019.</p>
<p>Fromson, N. (2016, March 12). Conviction Integrity Units Expand Beyond Lone Star State Roots. The Texas Tribune. Accessed October 18, 2019.</p>
<p>American Bar Association. Texas and Mississippi: Reducing Prison Population, Saving Money, and Reducing Recidivism. ABA Criminal Justice Section Parole &amp; Probation.</p>
<p>McCullough, J. (2019, July 18). After defeats in 2019, a group of Texas lawmakers is teaming up to push criminal justice reform. The Texas Tribune. Accessed October 12, 2019.
Licensing and Attribution</p>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Integrity of the Texas Criminal Justice System. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="civil-liberties-and-criminal-justice-in-texas">Civil Liberties and Criminal Justice in Texas</h2>
<h3 id="learning-objectives">Learning Objectives</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Understand the protections offered by our civil liberties in Texas, especially as concerns criminal justice</li>
</ul>
<h3 id="introduction-4">Introduction</h3>
<p><strong>Civil liberties</strong> are guarantees and freedoms that government commit not to abridge, either by legislation or judicial interpretation, without due process. This section explores civil liberties in Texas, especially as concerns criminal justice.</p>
<h3 id="civil-liberties">Civil Liberties</h3>
<p>In addition to protecting the personal freedoms of individuals, the Bill of Rights protects those suspected or accused of crimes from various forms of unfair or unjust treatment. The prominence of these protections in the Bill of Rights may seem surprising. Given the colonists’ experience of what they believed to be unjust rule  by British authorities, however, and the use of the legal system to punish rebels and their sympathizers for political oﬀenses, the impetus to ensure fair, just, and impartial treatment to everyone accused of a crime—no matter how unpopular—is perhaps more understandable. What is more, the revolutionaries, and the eventual framers of the Constitution, wanted to keep the best features of English law as well.</p>
<p>In addition to the protections outlined in the <strong>Fourth Amendment</strong>, which largely pertain to investigations conducted before someone has been charged with a crime, the next four amendments pertain to those suspected, accused, or convicted of crimes, as well as people engaged in other legal disputes. At every stage of the legal process, the Bill of Rights incorporates protections for these people.</p>
<h3 id="fifth-amendment">Fifth Amendment</h3>
<p>Many of the provisions dealing with the rights of the accused are included in the Fifth Amendment; accordingly, it is one of the longest in the Bill of Rights. The Fifth Amendment states in full:</p>
<p><em>“No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same oﬀence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.”</em></p>
<p>The first clause requires that serious crimes be prosecuted only after an indictment has been issued by a grand jury. However, several exceptions are permitted as a result of the evolving interpretation and understanding of this amendment by the courts, given the Constitution is a living document. First, the courts have generally found this requirement to apply only to felonies; less serious crimes can be tried without a grand jury proceeding. Second, this provision of the Bill of Rights does   not apply to the states because it has not been incorporated; many states instead require a judge to hold a preliminary hearing to decide whether there is enough evidence to hold a full trial.</p>
<p>Finally, members of the armed forces who are accused of crimes are not entitled to a grand jury proceeding.</p>
<p>The Fifth Amendment also protects individuals against double jeopardy, a process that subjects a suspect to prosecution twice for the same criminal act. No one who has been acquitted (found not guilty) of a crime can be prosecuted again for that crime. But the prohibition against double jeopardy has its own exceptions. The most notable is that it prohibits a second prosecution only at the same level of government (federal or state) as the first; the federal government can try you for violating federal law, even if a state or local court finds you not guilty of the same action. For example, in the early 1990s, several Los Angeles police oﬃcers accused of brutally beating motorist Rodney King during his arrest were acquitted of various charges in a state court, but some were later convicted in a federal court of violating King’s civil rights.</p>
<p>The <strong>double jeopardy</strong> rule does not prevent someone from recovering damages in a civil case—a legal dispute between individuals over a contract or compensation for an injury—that results from a criminal act, even if the person accused of that act is found not guilty. One famous case from the 1990s involved former football star and television personality O. J. Simpson.</p>
<p>Simpson, although acquitted of the murders of his ex-wife Nicole Brown and her friend Ron Goldman in a criminal court, was later found to be responsible for their deaths in a subsequent civil case and as a result was forced to forfeit most of his wealth to pay damages to their families.</p>
<p>Perhaps the most famous provision of the Fifth Amendment is its protection against <em>self-incrimination</em>, or the right to remain silent. This provision is so well known that we have a phrase for it:  “taking the Fifth.” People have the right not to give evidence in court or to law enforcement oﬃcers that might constitute an admission of guilt or responsibility for a crime. Moreover, in a criminal trial, if someone does not testify in his or her own  defense, the prosecution cannot use that failure to testify as evidence of guilt or imply that an innocent person would testify.</p>
<p>This provision became embedded in the public consciousness following the Supreme Court’s 1966 ruling in Miranda v. Arizona, whereby suspects were required to be informed of their most important rights, including the right against self-incrimination, before being interrogated in police custody. However, contrary to some media depictions of the <em>Miranda warning</em>, law enforcement oﬃcials do not necessarily have to inform suspects of their rights before they are questioned in situations where they are free to leave.</p>
<p>Like the Fourteenth Amendment’s due process clause, the Fifth Amendment prohibits the federal government from depriving people of their “life, liberty, or property, without due process of law.” Recall that due process is a guarantee that people will be treated fairly and impartially by government oﬃcials when the government seeks to fine or imprison them or take their personal property away from them. The courts have interpreted this provision to mean that government oﬃcials must establish consistent, fair procedures to decide when people’s freedoms are limited; in other words, citizens cannot be detained, their freedom limited, or their property taken arbitrarily or on a whim by police or other government oﬃcials. As a result, an entire body of procedural safeguards comes into play for the legal prosecution of crimes. However, the Patriot Act, passed into law after the 9/11 terrorist attacks, somewhat altered this notion.</p>
<p>The final provision of the Fifth Amendment has little to do with crime at all. The takings clause says that “private property (cannot) be taken for public use, without just compensation.” This provision, along with the due process clause’s provisions limiting the taking of property, can be viewed as a protection of individuals’ <strong>economic liberty</strong>: their right to obtain, use, and trade tangible and intangible property for their own benefit. For example, you have the right to trade your knowledge, skills, and labor for money through work or the use of your property, or trade money or goods for other things of value, such as clothing, housing, education, or food.</p>
<p>The greatest recent controversy over economic liberty has been sparked by cities’ and states’ use of the power of <strong>eminent domain</strong> to take property for redevelopment. Traditionally, the main use of eminent domain was to obtain property for transportation corridors like railroads, highways, canals and reservoirs, and pipelines, which require fairly straight routes to be eﬃcient.</p>
<p>Because any single property owner could eﬀectively block a particular route or extract an unfair price for land if it was the last piece needed to assemble a route, there are reasonable arguments for using eminent domain as a last resort in these circumstances, particularly for projects that convey substantial benefits to the public at large.</p>
<p>However, increasingly eminent domain has been used to allow economic development, with beneficiaries ranging from politically connected big businesses such as car  manufacturers  building new factories to highly profitable sports teams seeking ever-more- luxurious stadiums (Figure 12.3). And, while we traditionally  think of property owners as relatively well-oﬀ people whose rights don’t necessarily need protecting since they can fend for themselves in the political system, frequently these cases pit  lower- and middle-class homeowners against multinational corporations or multimillionaires with the ear of city and state oﬃcials. In a notorious 2005 case, Kelo v. City of New London, the Supreme Court sided with municipal oﬃcials taking homes in a middle-class neighborhood to obtain land for a large pharmaceutical company’s corporate campus. The case led to a public backlash against the use of eminent domain and legal changes in many states, making it harder for cities to take property from one private party and give it to another for  economic redevelopment purposes. Eminent domain has once again become a salient issue in the context of President Trump&rsquo;s proposed border wall. To build the wall, the federal government is attempting to use the doctrine to seize a wide swath of property, including religious grounds.</p>
<p><img src="12.3.png" alt="Figure 12.3"></p>
<p><em>Figure 12.3 AT&amp;T Stadium in Arlington, Texas sits on land taken by eminent domain. Image credit: Nicole Cordeiro License: CC BY 2.0</em></p>
<p>Some disputes over economic liberty have gone beyond the idea of eminent domain. In the past few years, the emergence of on- demand ride-sharing services like Lyft and Uber, direct sales by electric car manufacturer Tesla Motors, and short-term property rentals through companies like Airbnb have led to conflicts between people seeking to oﬀer profitable services online, states and cities trying to regulate these businesses, and the incumbent service providers that compete with these new business models. In the absence of new public policies to clarify rights, the path forward is often determined through norms established in practice, by governments, or by court cases.</p>
<h3 id="the-sixth-amendment">The Sixth Amendment</h3>
<p>Once someone has been charged with a crime and indicted, the next stage in a criminal case is typically the trial itself, unless a plea bargain is reached. The Sixth Amendment contains the provisions that govern criminal trials; in full, it states:</p>
<p><em>“In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the State and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the Assistance of Counsel for his defence (sic).”</em></p>
<p>The first of these guarantees is the right to have a speedy, public trial by an impartial jury. Although there is no absolute limit on the length of time that may pass between an indictment and a trial, the Supreme Court has said that excessively lengthy delays must be justified and balanced against the potential harm to the defendant. In eﬀect, the speedy trial requirement protects people from being detained indefinitely by the government. Yet the courts have ruled that there are exceptions to the public trial requirement; if a public trial would undermine the defendant’s right to a fair trial, it can be held behind closed doors, while prosecutors can request closed proceedings only in certain, narrow circumstances (generally, to protect witnesses from retaliation or to guard classified information). In general, a prosecution must also be made in the “state and district” where the crime was committed; however, people accused of crimes may ask for a change of venue for their trial if they believe pre-trial publicity or other factors make it diﬃcult or impossible for them to receive a fair trial where the crime occurred.</p>
<p>Most people accused of crimes decline their right to a jury trial. This choice is typically the result of a <strong>plea bargain</strong>, an agreement between the defendant and the prosecutor in which the defendant pleads guilty to the charge(s) in question, or perhaps to less serious charges, in exchange for more lenient punishment than he or she might receive if convicted after a full trial. There are a number of reasons why this might happen. The evidence against the accused may be so overwhelming that conviction is a near-certainty, so he or she might decide that avoiding the more serious penalty (perhaps even the death penalty) is better than taking the small chance of being acquitted after a trial. Someone accused of being part of a larger crime or criminal organization might agree to testify against others in exchange for lighter punishment. At the same time, prosecutors might want to ensure a win in a case that might not hold up in court by securing convictions for oﬀenses they know they can prove, while avoiding a lengthy trial on other charges they might lose.</p>
<p>The requirement that a jury be impartial is a critical requirement of the Sixth Amendment. Both the prosecution and the defense are permitted to reject potential jurors who they believe are unable to fairly decide the case without prejudice. However, the courts have also said that the composition of the jury as a whole may in itself be prejudicial; potential jurors may not be excluded simply because of their race or sex, for example.</p>
<p>The Sixth Amendment guarantees the right of those accused of crimes to present witnesses in their own defense (if necessary, compelling them to testify) and to confront and cross-examine witnesses presented by the prosecution. In general, the only testimony acceptable in a criminal trial must be given in a courtroom and be subject to cross-examination; hearsay, or testimony by one person about what another person has said, is generally inadmissible, although hearsay may be presented as evidence when it is an admission of guilt by the defendant or a “dying declaration” by a person who has passed away. Although both sides in a trial have the opportunity to examine and cross-examine witnesses, the judge may exclude testimony deemed irrelevant or prejudicial.</p>
<p>Finally, the Sixth Amendment guarantees the right of those accused of crimes to have the assistance of an attorney in their defense. Historically, many states did not provide attorneys to those accused of most crimes who could not aﬀord one themselves; even when an attorney was provided, his or her assistance was often inadequate at best. This situation changed as a result of the Supreme Court’s decision in <strong>Gideon v. Wainwright (1963)</strong>.</p>
<h3 id="the-eighth-amendment">The Eighth Amendment</h3>
<p>The Eighth Amendment says, in full:</p>
<p><em>“Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.”</em></p>
<p><strong>Bail</strong> is a payment of money that allows a person accused of a crime to be freed pending trial; if you “make bail” in a case and do not show up for your trial, you will forfeit the money you paid. Since many people cannot aﬀord to pay bail directly, they may instead get a <strong>bail bond</strong>, which allows them to pay a fraction of the money (typically 10 percent) to a person who sells bonds and who pays the full bail amount. (In most states, the bond seller makes money because the defendant does not get back the money for the bond, and most people show up for their trials.) However, people believed likely to flee or who represent a risk to the community while free may be denied bail and held in jail until their trial takes place.</p>
<p>It is rare for bail to be successfully challenged for being excessive. The Supreme Court has defined an excessive fine as one “so grossly excessive as to amount to deprivation of property without due process of law” or “grossly disproportional to the gravity of a defendant’s oﬀense.”</p>
<p>In practice the courts have rarely struck down fines as excessive either.</p>
<p>The most controversial provision of the Eighth Amendment is the ban on “cruel and unusual punishments.” Various torturous forms of execution common in the past—drawing and quartering, burning people alive, and the like—are prohibited by this provision.</p>
<p>Recent controversies over lethal injections and firing squads to administer the death penalty suggest the topic is still salient. While the Supreme Court has never established a definitive test for what constitutes a cruel and unusual punishment, it has generally allowed most penalties short of death for adults, even when to outside observers the punishment might be reasonably seen as disproportionate or excessive.</p>
<p>In recent years the Supreme Court has issued a series of rulings substantially narrowing the application of the death penalty. As a result, defendants who have mental disabilities may not be executed. Also, defendants who were under eighteen when they committed an oﬀense that is otherwise subject to the death penalty may not be executed. The court has generally rejected the application of the death penalty to crimes that did not result in the death of another human being, most notably in the case of rape.</p>
<p>And, while permitting the death penalty to be applied to murder in some cases, the Supreme Court has generally struck down laws that require the application of the death penalty in certain circumstances. Further, the death penalty has been imposed less frequently since Texas allowed juries to sentence a defendant to life without parole for capital murder cases since 2005.</p>
<p>At the same time, however, it appears that the public mood may have shifted somewhat against the death penalty, perhaps due in part to an overall decline in violent crime. The reexamination of past cases through DNA evidence has revealed dozens in which people were wrongfully executed. For example, Claude Jones was executed for murder based on 1990-era DNA testing of a single hair that was determined at that time to be his; however, with better DNA testing technology, it was later found to be that of the victim.</p>
<p>Perhaps as a result of this and other cases, seven additional states have abolished capital punishment since 2007. As of 2015, nineteen states and the District of Columbia no longer apply the death penalty in new cases, and several other states do not carry out executions despite sentencing people to death. It remains to be seen whether this gradual trend toward the elimination of the death penalty by the states will continue, or whether the Supreme Court will eventually decide to follow former Justice Harry Blackmun’s decision to “no longer… tinker with the machinery of death” and abolish it completely.</p>
<p>The rights of those suspected, accused, and convicted of crimes, along with rights in civil cases and economic liberties, are protected by the second major grouping of amendments within the Bill of Rights. The Fifth Amendment secures various procedural safeguards, protects suspects’ right to remain silent, forbids trying someone twice at the same level of government for the same criminal act, and limits the taking of property for public uses. The Sixth Amendment ensures fairness in criminal trials, including through a fair and speedy trial by an impartial jury, the right to assistance of counsel, and the right to examine and compel testimony from witnesses. The Seventh Amendment ensures the right to jury trials in most civil cases (but only at the federal level). Finally, the Eighth Amendment prohibits excessive fines and bails, as well as “cruel and unusual punishments,” although the scope of what is cruel and unusual is subject to debate.</p>
<h3 id="civil-rights-and-civil-liberties">Civil Rights and Civil Liberties</h3>
<p>Civil Rights are, at the most fundamental level, guarantees by the government that it will treat people equally, particularly people belonging to groups that have historically been denied the same rights and opportunities as others. The proclamation that “all men are created equal” appears in the Declaration of Independence, the due process clause of the Fifth and Fourteenth Amendments to the U.S. Constitution, and the Texas Constitution’s Article 1 Section 3a requires that the federal government treat people equally. According to Chief Justice Earl Warren in the Supreme Court case of Bolling v. Sharpe (1954), “discrimination may be so unjustifiable as to be violative of due process.” (Note: Bolling v. Sharpe, 347 U.S. 497 (1954).)</p>
<p>Civil Rights, are guarantees that government officials will treat people equally and that
decisions will be made on the basis of merit rather than race, gender, or other personal characteristics. Because of the Constitution’s civil rights guarantee, it is unlawful for a school or university run by a state government to treat students differently based on their race, ethnicity, age, sex, or national origin. In the 1960s and 1970s, many states had separate schools where only students of a certain race or gender were able to study. However, the courts decided that these policies violated the civil rights of students who could not be admitted because of those rules. (Note: Green v. County School Board of New Kent County, 391 U.S. 430 (1968); Allen v. Wright, 468 U.S.
737 (1984).)</p>
<p>We can contrast civil rights with civil liberties, which are limitations on government power designed to protect our fundamental freedoms. For example, the Texas Constitution’s Article 1 Section 13 the application of “cruel and unusual punishments” to those convicted of crimes, a limitation on government power. As another example, the guarantee of equal protection means the laws and the Constitution must be applied on an equal basis, limiting the government’s ability to discriminate or treat some people differently, unless the unequal treatment is based on a valid reason, such as age. A law that imprisons Asian Americans twice as long as Latinos for the same offense, or a law that says people with disabilities don’t have the right to contact members of Congress while other people do, would treat some people differently from others for no valid reason and might well be unconstitutional.</p>
<p>According to the Supreme Court’s interpretation of the Equal Protection Clause, “all persons similarly circumstanced shall be treated alike.” (Note: Phyler v. Doe, 457 U.S. 202 (1982); F. S. Royster Guano v. Virginia, 253 U.S. 412 (1920).)</p>
<h3 id="links-to-learning-recommended-websites">Links to Learning (Recommended Websites)</h3>
<p><a href="https://texascjc.org/">Texas Criminal Justice Coalition</a></p>
<p><a href="https://www.tdcj.texas.gov/">Texas Department of Criminal Justice</a></p>
<p><a href="https://tcadp.org/">Texas Coalition to Abolish the Death Penalty</a></p>
<p><a href="https://standdown.typepad.com/">The Stand Down Texas Project</a></p>
<p><a href="https://innocencetexas.org/">Innocence Project of Texas</a></p>
<h3 id="references-and-further-reading-4">References and Further Reading</h3>
<p>Miranda v. Arizona, 384 U.S. 436 (1966).</p>
<p>Kelo et al. v. City of New London et al., 545 U.S. 469 (2005).</p>
<p>John C. Moritz, J. C. (2018). Catholic Diocese Fights to Keep Historic Site from Being Used in Trump&rsquo;s Border Wall. Corpus Christi Caller Times.</p>
<p>See, for example, Batson v. Kentucky, 476 U.S. 79 (1986); J. E. B. v. Alabama ex rel. T. B., 511 U.S. 127 (1994).</p>
<p>Gideon v. Wainwright, 372 U.S. 335 (1963).</p>
<p>Waters-Pierce Oil Co. v. Texas, 212 U.S. 86 (1909); United States v. Bajakajian, 524 U.S. 321 (1998).</p>
<p>See, for example, the discussion in Wilkerson v. Utah, 99 U.S. 130 (1879).</p>
<p>Perhaps the most notorious example, Harmelin v. Michigan, 501 U.S. 957 (1991), upheld a life sentence in a case where the defendant was convicted of possessing just over one pound of cocaine (and no other crime).</p>
<p>Atkins v. Virginia, 536 U.S. 304 (2002). 10. Roper v. Simmons, 543 U.S. 551 (2005).</p>
<p>Kennedy v. Louisiana, 554 U.S. 407 (2008).</p>
<p>Elizabeth Lopatto, E (2014, April 29). How Many Innocent People Are Sentenced To Death? Forbes. Accessed October 11, 2019.</p>
<p>Dave Mann, &ldquo;DNA Tests Undermine Evidence in Texas Execution: New Results Show Claude Jones was Put to Death on Flawed Evidence,&rdquo; Texas Observer, 11 November 2010. (March 4, 2016).</p>
<p>See, for example, &ldquo;States With and Without the Death Penalty,&rdquo; Death Penalty Information Center, (March 4, 2016).</p>
<h3 id="licensing-and-attribution-4">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, SHARED PREVIOUSLY</p>
<p>Civil Liberties in Texas. Adapted from American Government. Authored by: OpenStax. Provided by: OpenStax; Rice University. Located at: <a href="https://cnx.org/contents/W8wOWXNF@12.1:Y1CfqFju@5/Preface)">https://cnx.org/contents/W8wOWXNF@12.1:Y1CfqFju@5/Preface)</a>. License: CC BY: Attribution. License Terms: Download for free at <a href="http://cnx.org/contents/9e28f580-0d1b-">http://cnx.org/contents/9e28f580-0d1b-</a> 4d72-8795-c48329947ac2@1</p>
<p>Civil Rights and Civil Liberties Revision and Adaptation.  Daniel M. Regalado. CC BY: Attribution</p>
<h2 id="the-structure-of-the-texas-prison-system">The Structure of the Texas Prison System</h2>
<h3 id="learning-objectives-1">Learning Objectives</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Explain how the Texas jail and prison system is structured</li>
</ul>
<h3 id="introduction-5">Introduction</h3>
<p>Texas has the largest number of incarcerated adults of the fifty states. This section examines the Texas prison structure.</p>
<p><img src="12.2.png" alt="Figure 12.2"></p>
<p><em>Figure 12.2 Texas State Penitentiary at Huntsville. Nicknamed &ldquo;Walls Unit&rdquo;, the Huntsville Unit (HV) is operated by the Correctional Institutions Division of the Texas Department of Criminal Justice (TDCJ). The facility is the oldest Texas state prison, opened in 1849. HV houses the execution chamber for the State of Texas. It is the most active execution chamber in the United States, with 563 (as of September 4, 2019) executions since 1982, when the death penalty was reinstated in Texas. Image credit: Nick DiFonzo</em></p>
<h3 id="a-brief-history-of-the-texas-prison-system">A Brief History of the Texas Prison System</h3>
<p>Before a central state penitentiary was established in Texas, local jails housed convicted felons. In 1848, the Texas Legislature passed &ldquo;An Act to Establish a State Penitentiary&rdquo;, which created an oversight board to manage the treatment of convicts and administration of the penitentiaries. Land was acquired in Huntsville and Rusk for later facilities.</p>
<h3 id="the-texas-prison-system">The Texas Prison System</h3>
<p>Today the Texas prison system is operated by the <strong>Texas Department of Criminal Justice (TDCJ)</strong>. The TDCJ provides confinement, supervision, rehabilitation, and reintegration of the state’s convicted felons. The TDCJ is responsible for statewide criminal justice for adult oﬀenders, including managing oﬀenders in state prisons, state jails, and private correctional facilities, funding and certain oversight of community supervision, and supervision of oﬀenders released from prison on parole or mandatory supervision. The TDCJ operates the largest prison system in the  United States.</p>
<p>This agency is run by a nine-member <strong>Texas Board of Criminal Justice (TBCJ)</strong>  that is appointed by the governor. Board members serve staggered six-year terms. The executive director, hired by the board, is responsible for developing the rules and regulations that govern the state&rsquo;s entire prison system. The department has its headquarters in the BOT Complex in Huntsville and oﬃces at the Price Daniel Sr. Building in downtown Austin.</p>
<p>Texas was the first state to use private prisons. Proponents of private prisons argued that they would increase the quality of care by improving rehabilitation and reducing recidivism rates. Opponents to privatizing incarceration in Texas argue that profit incentives may put financial gain above the public interest of safety and rehabilitation.</p>
<h3 id="references-and-further-reading-5">References and Further Reading</h3>
<p>NPR (2001). Huntsville Prison Blues (Podcast). All Things Considered. Retrieved September 10, 2019.</p>
<p>Texas State Library Archives Commission (n.d). Texas Prison Board: An Inventory of Records of the Texas Prison System at the Texas State Archives, 1913–1933, 1943, no date. Retrieved October 20, 2019.</p>
<p>Lucko, P. (n.d.). Pope, Lawrence Chalmous. Handbook of Texas Online. Retrieved October 22, 2018.</p>
<p>Smith, J. (2002). Landmark Prison Oversight Case Ends. The Austin Chronicle. Retrieved October 20, 2019.</p>
<p>Crouther, M. (2010). Transforming the Texas prison system.  UT News: Policy &amp; Law. Retrieved October 23, 2019.</p>
<p>Lucko, P. M. (n.d.). Prison System. Texas State Historical Association. Retrieved October 20, 2019.</p>
<p>Texas Department of Criminal Justice. Texas Board of Criminal Justice. Retrieved October 20, 2019.</p>
<p>Ethridge, P. A. &amp; Marquart, J. W. (1993) Private prisons in Texas: The new penology for profit. Justice Quarterly, 10:1, 29-48.</p>
<p>Gotsch, K. &amp; Basti, V. (2018). Capitalizing on Mass Incarceration: U.S. Growth in Private Prisons.</p>
<h3 id="licensing-and-attribution-5">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Structure of the Texas Prison System. Authored by: panOpen. License: CC BY: Attribution</p>
<p>CC LICENSED CONTENT, PREVIOUSLY SHARED</p>
<p>Adaptation: Texas Department of Criminal Justice. Authored by: Wikipedia. License: CC BY: Attribution</p>
<h2 id="glossary">Glossary</h2>
<p><strong>assigned counsel</strong>: private lawyers appointed by judges to provide legal representation for indigent defendants in serious criminal cases; the lawyer&rsquo;s fee is determined by and paid by the county</p>
<p><strong>bail</strong>: a payment of money allowing the accused to be freed pending trial</p>
<p><strong>civil laws</strong>: rules and regulations which govern transactions and grievances between individual citizens.</p>
<p><strong>civil liberties</strong>: limitations on the power of government, designed to ensure personal freedoms</p>
<p><strong>civil rights</strong>: guarantees of equal treatment by government authorities</p>
<p><strong>criminal justice</strong>: the enforcement of criminal law.</p>
<p><strong>criminal law</strong>: division of the law concerned with actions which are dangerous or harmful to society as a whole, in which prosecution is pursued not by an individual but by the state. The purpose of criminal law is to 1) provide the specific definition of what constitutes a crime and to 2) prescribe punishments for committing such a crime. No criminal law can be valid unless it includes both of these factors.</p>
<p><strong>constitutional law</strong>: the body of law which defines the role, powers, and structure of diﬀerent entities within a state, including the executive, legislature, and the judiciary; as well as the basic rights of citizens and the relationship between the central government and state, provincial, or territorial governments. In Texas, constitutional law includes the national constitution and the Texas state constitution.</p>
<p><strong>double jeopardy</strong>: a prosecution pursued twice at the same level of government for the same criminal action</p>
<p><strong>due process clause</strong>: provisions of the Fifth and Fourteenth Amendments that limit government power to deny people “life,  liberty, or property” on an unfair basis; it is a guarantee that people will be treated fairly and impartially by government oﬃcials when the government seeks to fine or imprison them or take their personal property away from them.</p>
<p><strong>economic liberty</strong>: the right of individuals to obtain, use, and trade things of value for their own benefit</p>
<p><strong>eminent domain</strong>: the power of government to take or use property for a public purpose after compensating its owner; also known as the takings clause of the Fifth Amendment</p>
<p><strong>exonerate</strong>: clears of conviction based on evidence of innocence.</p>
<p><strong>grand jury</strong>: jury that determines whether suﬃcient evidence is available to justify a trial; grand juries do not rule on the accused&rsquo;s guilt or innocence</p>
<p><strong>indictment</strong>: oﬃcial charges against an accused individual</p>
<p><strong>Miranda warning</strong>: a statement by law enforcement oﬃcers informing a person arrested or subject to interrogation of his or her rights</p>
<p><strong>plea bargain</strong>: an agreement between the defendant and the prosecutor in which the defendant pleads guilty to the charge(s) in question or perhaps to less serious charges, in exchange for more lenient punishment than if convicted after a full trial</p>
<p><strong>public defender</strong>: a salaried lawyer who is funded by the government or by grants who represents indigents in Texas in some counties or for some types of cases</p>
<p><strong>prison</strong>: a facility in which inmates are forcibly confined and denied a variety of freedoms under the authority of the state. Prisons are most commonly used within a criminal justice system**: people charged with crimes may be imprisoned until their trial; those pleading or being found guilty of crimes at trial may be sentenced to a specified period of imprisonment.</p>
<p><strong>probation</strong>: a suspension of the jail or prison sentence.</p>
<p><strong>selective incorporation</strong>: the gradual process of making some guarantees of the Bill of Rights (so far) apply to state governments and the national government</p>
<p><strong>self-incrimination</strong>: an action or statement that admits guilt or responsibility for a crime</p>
<h3 id="licensing-and-attribution-6">Licensing and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Criminal Justice System in Texas: Glossary. Authored by: panOpen. License: CC BY: Attribution</p>
<h2 id="assessment">Assessment</h2>
<p>Check your knowledge of this Chapter by taking the optional ungraded practice quiz linked below.</p>
<p><a href="https://docs.google.com/forms/d/1ZJioejrJ-J5aWwc2Ei8RwUUlsDaxSE7qbkC8UlQVRok/edit?usp=sharing">Ungraded opional practice Chapter Quiz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tccd-tx-govt.github.io/" >
    &copy;  Texas Government 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
