<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Texas Government</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Texas Government" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Texas Government" />
      
    

    
      <link rel="canonical" href="https://tccd-tx-govt.github.io/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tccd-tx-govt.github.io/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Texas Government
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m10-criminal/" class="link black dim">
        Module 10 Criminal
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Criminal Justice System in Texas The Criminal Justice System in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Explain the purpose, structure, and behavior of the criminal justice system in Texas Introduction Criminal justice is the delivery of justice to those who have committed crimes. In Texas, the criminal justice system is a series of government agencies and institutions whose goals are to identify and catch unlawful individuals to inflict a form of punishment on them.
    </div>
    <a href="/posts/m10-criminal/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m11-local-county-governments/" class="link black dim">
        Module 11 Local County Governments
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Local Government in Texas Local Government in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Describe the roles and responsibilities of local political systems in Texas Introduction Voters in Texas have leaned conservative throughout the state’s history, albeit with a bit of a progressive streak. Even as the nature of the Republican and Democratic parties have changed, the basic ideology of Texas voters has been fairly reliable.
    </div>
    <a href="/posts/m11-local-county-governments/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m12-public-policy/" class="link black dim">
        Module 12 Public Policy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Public Policy in Texas Introduction: Public Policy in Texas Learning Objective By the end of this chapter, you will be able to:
Discuss important public policy issues in Texas Introduction Public policy is the broad strategy government uses to do its job, the relatively stable set of purposive governmental behaviors that address matters of concern to some part of society. Most policy outcomes are the result of considerable debate, compromise, and refinement that happen over years and are finalized only after input from multiple institutions within government.
    </div>
    <a href="/posts/m12-public-policy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m4-voting/" class="link black dim">
        Module 4 Voting
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Voting and Political Participation in Texas Introduction: Voting and Political Participation in a Changing Texas Figure 7.1 This 1898 General Land Office map of Fort Bend County shows land grants that date back to those secured from Spain by Stephen F. Austin. Many of the original bounderies are still in place today. Image Credit: Andrew Teas, License: CC BY
Fort Bend County covers an area along the Brazos River southwest of Houston.
    </div>
    <a href="/posts/m4-voting/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m5-parties/" class="link black dim">
        Module 5 Political Parties
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Unit 5 Political Parties in Texas Introduction: Political Parties in Texas Chapter Learning Objective By the end of this chapter, you will be able to:
Evaluate the role played by political parties in Texas Introduction At some point, most of us have found ourselves part of a group trying to solve a problem, like picking a restaurant or movie to attend or completing a big project at school or work. Members of the group probably had various opinions about what should be done.
    </div>
    <a href="/posts/m5-parties/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m6-intrest-groups/" class="link black dim">
        Module 6 Interest Groups
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Introduction: Interest Groups and Lobbying in Texas Overview
Chapter Learning Objective By the end of this chapter, you will be able to:
Evaluate the role played by interest groups in Texas Introduction: Lobbyists are Important for Democracy &ldquo;Say you’re passionate about finding a cure for Parkinson’s disease. You can try to be a lone voice in the wilderness, but chances are there’s a lobbying organization that can bolster your argument with research and facts, and the ability to get that info to people who make the decisions.
    </div>
    <a href="/posts/m6-intrest-groups/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m7-executive/" class="link black dim">
        Module 7 The Executive Branch
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Executive Department and the Office of the Governor of Texas Introduction: Texas&rsquo; Governor and Executive Branch Overview
Introduction: Texas&rsquo; Governor and Executive Branch Learning Objective
By the end of this chapter, you will be able to:
Explain the structure and function of the executive branch of the Texas government Introduction
In its 2019 session, the Texas Legislature failed to pass a “Sunset” bill that would have continued the existence of the Texas State Board of Plumbing Examiners.
    </div>
    <a href="/posts/m7-executive/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m8-courts/" class="link black dim">
        Module 8 Courts
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Court System of Texas Introduction: The Texas Court System Learning Objective By the end of this chapter, you will be able to:
Explain the structure and function of the judicial branch of the Texas government Introduction How much does a bar or restaurant have to do to protect customers from harm, especially harm resulting in part from their own actions?
In 2007, the Del Lago Resort, an upscale golf resort north of Houston, booked a wedding reception alongside the second night of a three-day college fraternity reunion.
    </div>
    <a href="/posts/m8-courts/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/m9-legislature/" class="link black dim">
        Module 9 Legislature
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The Texas Legislature Introduction: The Texas Legislature Chapter Learning Objective By the end of this chapter, you will be able to:
Outline the function, structure, and responsibilities of the Texas legislature Introduction This chapter examines the Texas State Legislature&ndash;the lawmaking branch of Texas government.
The Texas State Capitol Figure 3.1 The Texas State Capitol is the capitol building and seat of government of the American state of Texas. Located in downtown Austin, Texas, the structure houses the offices and chambers of the Texas Legislature.
    </div>
    <a href="/posts/m9-legislature/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tccd-tx-govt.github.io/" >
    &copy;  Texas Government 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
