<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Module 8 Courts | Texas Government</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Court System of Texas Introduction: The Texas Court System Learning Objective By the end of this chapter, you will be able to:
Explain the structure and function of the judicial branch of the Texas government Introduction How much does a bar or restaurant have to do to protect customers from harm, especially harm resulting in part from their own actions?
In 2007, the Del Lago Resort, an upscale golf resort north of Houston, booked a wedding reception alongside the second night of a three-day college fraternity reunion.">
    <meta name="generator" content="Hugo 0.124.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://tccd-tx-govt.github.io/posts/m8-courts/">
    

    <meta property="og:title" content="Module 8 Courts" />
<meta property="og:description" content="The Court System of Texas Introduction: The Texas Court System Learning Objective By the end of this chapter, you will be able to:
Explain the structure and function of the judicial branch of the Texas government Introduction How much does a bar or restaurant have to do to protect customers from harm, especially harm resulting in part from their own actions?
In 2007, the Del Lago Resort, an upscale golf resort north of Houston, booked a wedding reception alongside the second night of a three-day college fraternity reunion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tccd-tx-govt.github.io/posts/m8-courts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-01-11T10:10:10-04:00" />
<meta property="article:modified_time" content="2024-01-11T10:10:10-04:00" />
<meta itemprop="name" content="Module 8 Courts">
<meta itemprop="description" content="The Court System of Texas Introduction: The Texas Court System Learning Objective By the end of this chapter, you will be able to:
Explain the structure and function of the judicial branch of the Texas government Introduction How much does a bar or restaurant have to do to protect customers from harm, especially harm resulting in part from their own actions?
In 2007, the Del Lago Resort, an upscale golf resort north of Houston, booked a wedding reception alongside the second night of a three-day college fraternity reunion."><meta itemprop="datePublished" content="2024-01-11T10:10:10-04:00" />
<meta itemprop="dateModified" content="2024-01-11T10:10:10-04:00" />
<meta itemprop="wordCount" content="5613">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Module 8 Courts"/>
<meta name="twitter:description" content="The Court System of Texas Introduction: The Texas Court System Learning Objective By the end of this chapter, you will be able to:
Explain the structure and function of the judicial branch of the Texas government Introduction How much does a bar or restaurant have to do to protect customers from harm, especially harm resulting in part from their own actions?
In 2007, the Del Lago Resort, an upscale golf resort north of Houston, booked a wedding reception alongside the second night of a three-day college fraternity reunion."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Texas Government
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Module 8 Courts</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-11T10:10:10-04:00">January 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-court-system-of-texas">The Court System of Texas</h1>
<h2 id="introduction-the-texas-court-system">Introduction: The Texas Court System</h2>
<h3 id="learning-objective">Learning Objective</h3>
<p>By the end of this chapter, you will be able to:</p>
<ul>
<li>Explain the structure and function of the judicial branch of the Texas government</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>How much does a bar or restaurant have to do to protect customers from harm, especially harm resulting in part from their own actions?</p>
<p>In 2007, the Del Lago Resort, an upscale golf resort north of Houston, booked a wedding reception alongside the second night of a three-day college fraternity reunion. Members of both groups ended up in the resort’s bar, where a brawl ensued “involving twenty to forty ‘very intoxicated’ customers.” After they “waded into the scrum,” one of the fraternity members, Bradley Smith, was seriously injured.</p>
<p>Smith sued Del Lago in a Texas state district court, claiming the resort should have done more to protect him from harm. After nine days of conflicting testimony, jurors found Smith 49 percent liable for his own injuries, but found Del Lago 51 percent at fault and awarded nearly $1.5 million to Smith. The Tenth Court of Appeals in Waco reviewed the case and upheld the verdict, ruling that a “reasonable person who knew or should have known of the one-and-a-half hours of ongoing ‘heated’ verbal altercations and shoving matches between intoxicated bar patrons would reasonably foresee the potential for assaultive conduct to occur and take action to make the condition of the premises reasonably safe.”</p>
<p>On further appeal, the nine-member Texas Supreme Court upheld the Court of Appeals decision, issuing a 6-3 opinion. Chief Justice Nathan Hecht was one of three justices who wrote a dissenting opinion, disagreeing with the majority opinion. Among other reasons, Hecht felt Smith’s own actions played a larger part in his injuries than what had been determined by the lower courts. In Texas, you can’t recover at all if you’re more at fault than the party you’re suing. 49 percent is the greatest amount of fault you can have and still collect money.</p>
<p>Court decisions like this one determine what happens to the parties in that specific case, but they can also set precedents that will be followed by other courts for years to come. After the Del Lago decision, bars and restaurants throughout Texas took a hard look at their policies and procedures to try to prevent such altercations from occurring, and to make sure they could protect themselves from liability in the event of a similar disturbance.</p>
<p>In this chapter, we’ll take a look at the Texas Judicial System.</p>
<h3 id="license-and-attribution">License and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Court System of Texas: Introduction. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="sources-and-hierarchy-of-law-in-texas">Sources and Hierarchy of Law in Texas</h2>
<h3 id="learning-objective-1">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Identify the sources and hierachy of law in Texas</li>
</ul>
<h3 id="introduction-1">Introduction</h3>
<p>It&rsquo;s often said that we are a &ldquo;nation of laws,&rdquo; but it is also true that we are a state of laws. This section explores the various sources and hierarchies of law in Texas.</p>
<h3 id="types-of-law">Types of Law</h3>
<p>Within codified law, there are two forms of law that the courts are concerned about within any legal system: civil law and criminal law.</p>
<p><strong>Civil laws</strong> are rules and regulations which govern transactions and grievances between individual citizens.</p>
<p><strong>Criminal law</strong> is concerned with actions which are dangerous or harmful to society as a whole, in which prosecution is pursued not by an individual but by the state. The purpose of criminal law is to 1) provide the specific definition of what constitutes a crime and to 2) prescribe punishments for committing such a crime. No criminal law can be valid unless it includes both of these factors.</p>
<p>Criminal justice is then primarily concerned with the enforcement of criminal law.</p>
<table>
<thead>
<tr>
<th>Law</th>
<th>Definition</th>
<th>Punishment</th>
<th>Burden of Proof</th>
<th>Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td>Civil</td>
<td>concerns private rights</td>
<td>relief or remedy</td>
<td>x</td>
<td>a preponderance of the evidence</td>
</tr>
<tr>
<td>Criminal</td>
<td>type of case that violates a specific penal law</td>
<td>fine, imprisonment, or both</td>
<td>beyond a reasonable doubt</td>
<td>traffic violation, felony charge</td>
</tr>
</tbody>
</table>
<p>Table 5.1 Types of Law</p>
<h3 id="sources-of-law">Sources of Law</h3>
<p>Sources of law in Texas include constitutional law, statutory law, administrative regulations, court precedence, and local codes and ordinances.</p>
<h4 id="constitutional-law">Constitutional Law</h4>
<p>Constitutional law is the body of law which defines the role, powers, and structure of diﬀerent entities within a state, including the executive, legislature, and the judiciary; as well as the basic rights of citizens and the relationship between the central government and state, provincial, or territorial governments. In Texas, constitutional law includes:</p>
<ul>
<li>National Constitution</li>
<li>Texas Constitution</li>
</ul>
<p>As we explored in Chapter Two, the Texas Constitution establishes the structure and purpose of the Texas government. The current Texas Constitution took eﬀect on February 15, 1876.</p>
<h4 id="statutory-law">Statutory Law</h4>
<p>Statutes are laws passed by a legislature. In Texas, statutory law can consist of</p>
<ul>
<li>National Laws (laws passed by the national Congress)</li>
<li>Texas State Statutes (laws passed by the Texas State Legislature)</li>
</ul>
<h4 id="administrative-regulations">Administrative Regulations</h4>
<p>Administrative regulations are laws that govern the activities of administrative agencies of government. Government agency action can include rule making, adjudication, or the enforcement of a specific regulatory agenda. In Texas, adminisrative regulatons can consist of:</p>
<ul>
<li>National regulations</li>
<li>Texas State administrative code</li>
</ul>
<h4 id="court-precedents">Court precedents</h4>
<p>Precedent is a principle or rule established in a previous legal case that is either binding on or persuasive for a court or other tribunal when deciding subsequent cases with similar issues or facts. Common-law legal systems place great value on deciding cases according to consistent principled rules, so that similar facts will yield similar and predictable outcomes, and observance of precedent is the mechanism by which that goal is attained. The principle by which judges are bound to precedents is known as stare decisis (a Latin phrase with the literal meaning of &ldquo;Let the decision stand&rdquo;).</p>
<p>The courts considering the Del Lago case discussed in the introduction to this chapter looked at a variety of similar cases to determine the way responsibility for the plaintiff’s injuries should be decided.</p>
<h4 id="local-codes-and-ordinances">Local codes and ordinances</h4>
<p>A local ordinance is a law for a political division smaller than a state or nation, i.e., a local government such as a city or county.</p>
<h3 id="hierarchy-of-law">Hierarchy of Law</h3>
<p>The hierarchy of law in the Texas judicial system is relatively simple:</p>
<p>Constitutional Law overrules statutory law which in turn overrules administrative regulations which finally overrules local codes and ordinances.</p>
<h3 id="licenses-and-attribution">Licenses and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Law in Texas: Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h2 id="the-structure-of-the-texas-court-system">The Structure of the Texas Court System</h2>
<h3 id="learning-objective-2">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Describe how state courts are structured in Texas</li>
</ul>
<h3 id="introduction-2">Introduction</h3>
<p>Picture of Old Cora courthouse</p>
<p><img src="5.1.png" alt="Figure 5.1"></p>
<p>Figure 5.1 Built in 1856, the Old Cora Courthouse is a split-log, one-room courthouse that also served as a post office when it was built. It is the oldest courthouse in Texas still standing, though it now only stands as a historic landmark. Image Credit: Nicolas Henderson License: CC BY</p>
<p>Even before Texas became its own Republic, Texas had a system of courts. As citizens of Mexico, Texans were given access to state and local courts created by the Mexican constitutions of 1824 and 1827. Appeals, however, were handled only in Saltillo, over 600 miles from the northern parts of the state.</p>
<p>Accordingly, the Republic of Texas and, later, the State of Texas established a judiciary with local access to both trial and appeals courts. Texas has more courts than any other state, creating more access to courts, but also additional costs.</p>
<h3 id="the-structure-of-the-texas-court-system-1">The Structure of the Texas Court System</h3>
<p>Although the Supreme Court tends to draw the most public attention, it typically hears fewer than one hundred cases every year. In fact, the entire federal side—both trial and appellate—handles proportionately very few cases, with about 90 percent of all cases in the U.S. court system being heard at the state level. The several hundred thousand cases handled every year on the federal side pale in comparison to the several million handled by the states.</p>
<p><strong>State courts</strong> really are the core of the U.S. judicial system, and they are responsible for a huge area of law. Most crimes and criminal activity, such as robbery, rape, and murder, are violations of state laws, and cases are thus heard by state courts. State courts also handle civil matters; personal injury, malpractice, divorce, family, juvenile, probate, and contract disputes and real estate cases, to name just a few, are usually state-level cases.</p>
<p>In our legal system criminal cases are those where a defendant is accused of violating the law. If found guilty, a punishment ranging from a small monetary fine to the death penalty may be inflicted. All other cases are civil, ranging from negligence cases like Del Lago v. Smith to eviction, divorce and child custody, wills and estates, protective orders and the enforcement of business contracts.</p>
<p>In all cases, a trial court – generally with a jury of citizens – must determine matters of fact. <em><strong>Appellate courts</strong></em> are there only to determine matters of law did the trial court conduct its proceedings fairly and correctly? What sorts of courts handle judicial cases in Texas?</p>
<h3 id="types-of-jurisdiction">Types of Jurisdiction</h3>
<p>Every court system has jurisdiction over certain cases, from enforcing traffic laws to hearing capital murder charges. There are three types of jurisdictions:</p>
<ol>
<li>Original Jurisdiction– the court that gets to hear the case first. For example, Municipal courts typically have original jurisdiction over traffic offenses the occur within city limits.</li>
<li>Appellate Jurisdiction– the power for a higher court to review a lower courts decision. For example, the Texas Court of Appeals has appellate jurisdiction over the District Courts (see the hierarchy of Texas Court Structure in Section 5.2).</li>
<li>Exclusive Jurisdiction– only that court can hear a specific case. For example, only the Texas Court of Criminal Appeals Court can hear appeals for death penalty sentences.</li>
</ol>
<h3 id="judicial-hierarchy">Judicial Hierarchy</h3>
<p>The Texas court system is hierarchical, meaning cases start in local trial courts, then work their way up to <strong>appeals courts</strong>. State <strong>district
courts</strong> have original jurisdiction, meaning that cases are generally heard by juries of citizens. District courts in rural Texas can be
all-purpose courts &ndash; hearing all types of criminal and civil cases. District courts in urban areas often specialize. Harris County, with its
population of more than 5 million, has courts specifically assigned only to criminal cases, with others specifically assigned to civil, juvenile
and family cases.</p>
<p>Any case appealed from one of Texas’ 472 district courts goes to one of 14 courts of appeals, each of which hears all types of cases. From there,
the system splits. Criminal cases appealed from any court of appeals go to the <strong>Texas Court of Criminal Appeals</strong>. All civil cases go to the <strong>Texas
Supreme Court</strong>. These two co-equal highest courts have the final say on all cases in the state system, although some cases can be further appealed
into the federal system.</p>
<h3 id="municipal-courts">Municipal Courts</h3>
<p>Municipal courts are city courts, often with judges appointed by mayors and city councils – the only judges in Texas who are not elected by the citizens. They have exclusive jurisdiction over cases involving the violation of city ordinances (like building something without getting a building permit) but handle mostly parking and traffic tickets.</p>
<h3 id="justice-of-the-peace-courts">Justice of the Peace Courts</h3>
<p>Texas has 822 justices of the peace (JPs), selected by voters in partisan elections. Harris County has 16 “JP” courts, but even rural counties have at least one. JPs are the true jacks-of-all-trades in the Texas judicial system. They handle traffic tickets and other low-level criminal offenses, civil cases involving amounts up to $20,000, debt collection cases, commercial and residential evictions, truancy – even inquests (declaring people dead) in all but the largest urban counties. Justices of the Peace do not have to be attorneys, and a majority of Texas JPs are, in fact, not lawyers.</p>
<h3 id="constitutional-county-courts">Constitutional County Courts</h3>
<p>The Texas Constitution assigns certain judicial powers to county commissioners’ courts, which are also the governing bodies of Texas counties. As a constitutional county court, they hold hearings on beer and wine license applications, assignment of the mentally ill to hospitals, juvenile work permits, and temporary guardianship.</p>
<h3 id="county-courts-at-law">County Courts at Law</h3>
<p>Harris County has 16 county criminal courts-at-law, along with 4 county civil courts-at-law. The legislature has allowed counties specific numbers of these courts, depending on the county’s population. County criminal courts- at-law can handle cases involving up to a year in county jail, and where the fine would exceed $500. Civil courts-at-law handle disputes involving between $20,000 and $100,000, as well as civil appeals from justice of the peace courts. County court judges are elected by voters to four-year terms in partisan elections.</p>
<h3 id="probate-courts">Probate Courts</h3>
<p>Probate courts handle wills and estates for deceased persons in Texas’ largest counties. Judges are elected to 4-year terms by county voters in partisan elections. In smaller counties, these matters are handled by the local district or county court.</p>
<h3 id="state-district-courts">State District Courts</h3>
<p>State District Courts are the starting point for serious criminal and civil cases in Texas. Civil cases involving more than $200 and criminal cases for which the penalty can involve the state prison system or the death penalty begin with a trial in state district court. District courts also have exclusive jurisdiction over divorce and land title cases. State District Judges are elected in partisan elections and serve 4-year terms.</p>
<h3 id="appellate-courts">Appellate Courts</h3>
<p>Texas has 14 courts of appeal, each serving a specific set of counties. Each court has nine members, each of which is elected to a six-year term in a partisan election. The terms are staggered so that
three of the nine positions on each court are placed before the area’s voters every two years. While each court of appeals has nine judges, the caseload for courts of appeal in Texas is staggering. For
the sake of efficiency, nearly all cases are heard by three judge panels – allowing the court to triple the number of cases they can consider at any one time. Occasionally, a party to a particularly
difficult or controversial case may petition to have the case heard en banc – meaning by all nine judges.</p>
<p>While the district courts from which a court of appeals’ appellate cases are referred may be highly specialized, the courts of appeals are not. All 14 courts have first appellate jurisdiction over every
type of criminal and civil case.</p>
<p><img src="5.2.png" alt="Figure 5.2"></p>
<p>Figure 5.2 Immediately northwest of the Capitol Building, the Texas Supreme Court and the Texas Court of Criminal Appeals meet here. Image Credit: Andrew Teas CC BY (<a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>)</p>
<p>If a case is appealed from one of Texas’ 14 courts of appeals, however, the system splits. Criminal cases go to the Texas Court of Criminal Appeals. Civil cases go to the Texas Supreme Court. Each of Texas’ two highest courts has nine members, elected statewide in partisan elections. Unlike courts of appeals, however, the Texas Supreme Court and Court of Criminal Appeals hear all cases en banc.</p>
<h3 id="diagram-of-the-bifurcated-texas-court-system">Diagram of the Bifurcated Texas Court System</h3>
<p>The structure of the Texas court system is set up as a <strong>bifurcated</strong> system, meaning there are two highest courts of appeals for criminal and civil
cases. The table below depicts the structure of the Texas court system with some additional jurisdiction and court information. Note that <strong>Juvenile
Courts</strong> preside in the District Courts - In Texas, a juvenile is defined as young as 10 years old, and a juvenile can be convicted as an adult as
young as 14 years old.</p>
<p><img src="5.3.jpg" alt="Figure 5.3"></p>
<p>Figure 5.3 Structure of the Texas Court System. Image Credit: Texas Judicial Branch (<a href="https://www.txcourts.gov/media/1452084/court-structure-chart-february-2021.pdf">https://www.txcourts.gov/media/1452084/court-structure-chart-february-2021.pdf</a>) Court Structure of Texas February 2021</p>
<h3 id="licenses-and-attributions">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Court Organization. Authored by: Daniel M. Regalado. License: CC BY: Attribution</p>
<p>The Structure of the Texas Court System. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<p>PUBLIC DOMAIN CONTENT</p>
<p>Court Structure of Texas. Authored by: Texas Judicial Branch. Located at: <a href="http://www.txcourts.gov/media/1436909/court-structure-chart-">http://www.txcourts.gov/media/1436909/court-structure-chart-</a> jan-2017.pdf License: Public Domain: No Known Copyright</p>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Court System of Texas: Introduction. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<p>Texas’ Civil and Criminal Justice Processes</p>
<h3 id="learning-objective-3">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Explain the judicial procedures associated with civil lawsuits and criminal cases</li>
</ul>
<h3 id="introduction-3">Introduction</h3>
<p>This section explores Texas&rsquo; civil and criminal processes.</p>
<h3 id="texas-civil-law-processes">Texas’ Civil Law Processes</h3>
<p>Unlike the <strong>criminal justice system</strong>, which has an intentional bias in favor of the accused, the <strong>civil justice</strong> system is meant to be like a balanced
scale, with neither side having any special advantage.</p>
<p>A <strong>civil case</strong> results from a disagreement or dispute between two or more individuals or organizations. The party bringing the civil suit is the
<strong>plaintiﬀ</strong>. The party being sued is the <strong>defendant</strong>. Civil suits often involve disagreements about money or property, but also include divorce, child
custody, contracts, protective orders, and evictions.</p>
<p>Civil lawsuits can often take complex and unpredictable routes through the legal system, but here are the usual, basic steps:</p>
<p><strong>Complaint</strong> – In an initial petition to a civil court, the plaintiﬀ must describe the facts of the situation and what relief is being sought from the court.</p>
<p><strong>Summons</strong> – The defendant in a civil case must be oﬃcially served by the court with notice of the lawsuit and given the necessary information about how to respond.</p>
<p><strong>Discovery</strong> – For many civil lawsuits, both sides are given a period of discovery, during which both sides are required to share information and evidence with each other.</p>
<p><strong>Settlement</strong> – Before going to trial, most civil lawsuits are resolved through settlement – a formal agreement in which the plaintiﬀ agrees to forego continuing to trial in exchange for money and/or some other specific consideration from the defendant. In some cases, parties will agree to seek the help of a mediator to resolve the dispute amicably.</p>
<p><strong>Trial</strong> – If no settlement is agreed upon, a trial is held. Unlike a criminal trial, where the prosecution must show guilt “beyond a reasonable doubt,” a party to a civil trial can prevail simply by “a preponderance of the evidence.” Juries decide not only who wins, but often the specific financial amount of damages awarded.</p>
<p><strong>Appeal</strong> – The losing party in a civil case is entitled to appeal the court’s decision to a higher court. An appeal is not a “do- over.” The job of an appeals court is to review the way the trial was conducted. An appeals court can aﬃrm or reverse the lower court decision or can remand the case back to the lower court for further proceedings.</p>
<h3 id="the-criminal-justice-process-in-texas">The Criminal Justice Process in Texas</h3>
<p>There are several procedural steps in the Texas criminal justice process that occur after a person is arrested and prior to the determination of
innocence or guilt. In Texas, as in most other states, this process can take months or even years.</p>
<p>The Texas court systems have two conflicting goals: they must protect the people and the accused.</p>
<p>Therefore, the state of Texas must ensure that every person is treated equally in legal matters - this is known as <strong>due process</strong>. The steps in the Texas criminal justice process are: 1. Arrest, 2. Indictment, 3. Plea bargaining, 4. Trial, and 5. Post-trial.</p>
<ol>
<li>Arrest</li>
</ol>
<p>One aspect pertinent to arrest is the <strong>Miranda Rights</strong>. Miranda Rights derived from the landmark U.S. Supreme Court case <strong>Miranda vs. Arizona (1966)</strong>. During the Miranda case, the question was whether or not procedures must be utilized by law enforcement oﬃcials to ensure that an individual’s 5th Amendment Self-incrimination rights are not violated. The United States Supreme Court ruled that a person must be made aware of their rights prior to being questioned.</p>
<p>Once an arrest is made, the defendant is arraigned and bond is set. <strong>Arraignment</strong> is when a defendant is formally charged and made aware of their
rights. After this, the defendant may be released on <strong>bail</strong> until the trial, although bail is not guaranteed (Texas Constitution Article 1, Section
11 &amp; 11a-b). Bail is money that is provided by the defendant to ensure his or her appearance in court. Typically, if the defendant doesn&rsquo;t appear
for trial, the bail is forfeited. If the defendant appears as required, the bail money is returned. If a person cannot provide bail or cannot pay a
bondsman, the accused may be released on personal recognizance—the defendant&rsquo;s promise to appear.</p>
<ol start="2">
<li>Indictment</li>
</ol>
<p>If the charge is a felony, then an indictment must occur for the process to continue. A <strong>grand jury</strong> is in charge of determining whether there is
suﬃcient evidence to hold the accused for trial. 9 out of 12 grand jury members must agree that the process can move forward. Grand juries do not
find people guilty of a crime; they will either vote a <strong>“true bill”</strong> (finding probable cause that the accused committed a crime), or they will return
a <strong>“No bill”</strong> (they did not find probable cause). A grand jury indictment is not a conviction; the accused is held for criminal trial only if the
grand jury voted a &ldquo;true bill.&rdquo;</p>
<ol start="3">
<li>Plea Bargaining</li>
</ol>
<p>After indictment for a felony, there will likely be a number of pretrial hearings in which the accused will formally plead guilty or not guilty.</p>
<p>A plea bargain (also <strong>plea agreement</strong> or <strong>plea deal</strong>) is any agreement in a criminal case between the prosecutor and defendant whereby the defendant agrees to plead guilty or nolo contendere to a particular charge in return for some concession from the prosecutor. Due to the high frequency of overcrowded dockets, plea bargaining is the most common method for resolving criminal cases in Texas to avoid going to trial.</p>
<p>Although plea bargaining can occur during a trial and even after a finding of guilt (but before sentencing), the prosecution and defense will often discuss punishment in exchange for a guilty plea and reach an agreement before the trial.</p>
<p>Plea bargaining can present a dilemma to defense attorneys, in that they must choose between vigorously seeking a good deal for their present client, or maintaining a good relationship with the prosecutor for the sake of helping future clients. However, defense attorneys are required by the ethics of the bar to defend the present client&rsquo;s interests over the interests of others.</p>
<p>Violation of this rule may result in disciplinary sanctions being imposed against the defense attorney by the appropriate state&rsquo;s bar association.</p>
<ol start="4">
<li>Trial</li>
</ol>
<p>If the case reaches trial, the defendant may choose to have a trial by jury (guaranteed by the Texas Constitution Article 1, Section 15); or waive that right and choose trial by a presiding judge. Texas utilizes an adversary system, which means the two sides will attempt to convince the jury or judge why they are correct. For both felonies and misdemeanors, decisions by criminal juries   must be unanimous, and the standard of proof is &ldquo;beyond a reasonable doubt.&rdquo; If the defendant is acquitted (found not guilty), he or she is set free. If the defendant is found guilty, there will be a jail or prison sentence, or probation and/or a fine.</p>
<ol start="5">
<li>Post Trial</li>
</ol>
<p>Post-trial is the final step where the defendant, if found guilty, will receive a form of rehabilitation or punishment. Some examples of
rehabilitation or punishment are prison time, <strong>probation</strong>, parole, house arrest, and fines. In some cases, the judge may allow probation, or
community supervision, rather than a jail or prison sentence.</p>
<h3 id="license-and-attribution-1">License and Attribution</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Plea Bargain. Authored by: Wikipedia. License: CC BY: Attribution</p>
<p>Types of Law and Texas Criminal Justice Process. Authored by: Daniel M. Regalado. License: CC BY: Attribution</p>
<h2 id="judicial-selection-processes-in-texas">Judicial Selection Processes in Texas</h2>
<h3 id="learning-objective-4">Learning Objective</h3>
<p>By the end of this section, you will be able to:</p>
<ul>
<li>Outline the process of the judicial selection in Texas</li>
</ul>
<h3 id="introduction-4">Introduction</h3>
<p>Each state has its own process for selecting its judges. This section explores the Texas process.</p>
<h3 id="selecting-judges-methods-of-judicial-selection">Selecting Judges: Methods of Judicial Selection</h3>
<p>Methods of judicial selection vary substantially across the United States. Though each state has a unique set of guidelines governing how they fill their state and local judiciaries, there are five main methods:</p>
<p><strong>Partisan elections</strong>: Judges are elected by the people, and candidates are listed on the ballot alongside a label designating political party affiliation.</p>
<p><strong>Nonpartisan elections</strong>: Judges are elected by the people, and candidates are listed on the ballot without a label designating party affiliation.</p>
<p><strong>Legislative elections</strong>: Judges are selected by the state legislature.</p>
<p><strong>Gubernatorial appointment</strong>: Judges are appointed by the governor. In some cases, approval from the legislative body is required.</p>
<p><strong>Assisted appointment</strong>, also known as merit selection or the Missouri Plan: A nominating commission reviews the qualifications of judicial candidates and submits a list of names to the governor, who appoints a judge from the list. After serving an initial term, the judge must be confirmed by the people in a yes-no retention election to continue serving.</p>
<p>A <strong>retention election</strong> or judicial retention is a periodic process whereby voters are asked whether an incumbent judge should remain in office for another term. The judge, who does not face an opponent, is removed from the position if a percentage of voters (often 50 percent) indicate that he or she should not be retained.</p>
<h3 id="texas-judicial-selection-process">Texas’ Judicial Selection Process</h3>
<p>Texas elects their judges (except at some of the municipal levels) in partisan elections, and the table below depicts the specifics for each level of court</p>
<p><img src="5.4.png" alt="Figure 5.4"></p>
<p>Figure 5.4 Selection and Qualification of Texas Judges</p>
<h3 id="link-to-learning">Link to Learning</h3>
<blockquote>
<p>State leaders again want to review how Texas elects judges. Will they end partisan judicial elections?</p>
</blockquote>
<p>After an election that swept scores of Republican judges out of office, Gov. Greg Abbott is eyeing judicial selection reform. Advocates hope that the perennial issue may finally draw some attention.</p>
<p><img src="5.5.png" alt="Figure 5.5"></p>
<p>Figure 5.5 A tweet from Governor Abbott arguing against partisan elections.</p>
<h3 id="arguments-for-and-against-partisan-elections">Arguments For And Against Partisan Elections</h3>
<h4 id="arguments-supporting-partisan-elections">Arguments Supporting Partisan Elections</h4>
<p>Proponents of judicial elections argue that this method of selection is the most democratic, allowing the people to have a direct voice in selecting judges. They believe voters are capable of selecting a judiciary that reflects their values and that they are entitled to that choice.</p>
<p><em>“You cannot take the politics out of decisions about who is going to hold what office, but you can take the people out of the politics. This democracy business can be a little messy at times, certainly inefficient and occasionally some bad mistakes are made, but you can trust [voters] to get it right most of the time.” —Professor Michael E. DeBow of the Samford University School of Law</em></p>
<p>Along similar lines, those in favor of elections say that the prospect of being voted out of office holds judges accountable to voters. Samford University law professor Michael E. DeBow points to examples from the late 1990s when judiciaries in Texas and Alabama appeared to be heavily inclined towards trial lawyers. When voters caught wind of this, they began what DeBow calls a “revolt,” replacing their judges and moving towards tort reform laws.</p>
<p><em>“Could this have happened in Missouri Plan states? Or in states with nonpartisan elections? Probably not as quickly &hellip; It is a significant thing for voters to assert themselves as dramatically as they did in these two states. It strongly supports the view that voters are not incompetent to vote on judicial races, and lends aid and comfort to those working to effect legal reform.”
—Professor Michael E. DeBow of the Samford University School of Law</em></p>
<h4 id="arguments-against-partisan-elections">Arguments Against Partisan Elections</h4>
<p>Critics of partisan judicial elections argue that the growing amount of fundraising in election campaigns gives special interest groups a foothold to manipulate the judiciary to their liking. Judicial elections have become much more expensive in the last decade—partisan elections more so, perhaps because state parties serve as “ready-built infrastructures for ‘bundling’ donations,” according to Billy Corriher of the Center for American Progress. Those skeptical of the process also claim that it creates a highly polarized judiciary made up of judges who are pressured to please their campaign supporters.</p>
<p><em>“I never felt so much like a hooker down by the bus station… as I did in a judicial race. Everyone interested in contributing has very specific interests. They mean to be buying a vote.”
—Ohio Supreme Court Senior Associate Justice Paul Pfeifer</em></p>
<p><em>&ldquo;If voters understood how a Republican judge differs from a Democratic one in the run-of-the- mill cases that occupy most of the courts’ time,
then partisan identification might prove more useful&hellip;</em></p>
<p><em>When voters think of judges’ political affiliation, they often think of cases involving controversial social issues, such as abortion or gay marriage, that garner a lot of media attention but constitute merely a fraction of a court’s rulings. But in the states that have seen the most judicial campaign cash, the campaign donors are not concerned with social issues. Instead, liberal judges are supported by trial lawyers who want to see judges protecting individuals’ right to sue wrongdoers; conservative judges are strongly backed by corporate interest groups that want judges who will uphold “tort reform” laws that limit lawsuits.”
—Billy Corriher, Director of Research for Legal Progress at the Center</em></p>
<p>Addressing the argument that party affiliation gives voters useful information about a judge’s values, Corriher believes voters actually understand
very little about how partisanship plays into everyday decisions on the bench.</p>
<h3 id="the-shepherd-study">The Shepherd Study</h3>
<p>A 2013 study by Joanna Shepherd, a law professor at Emory University, analyzed data from 2,345 business-related state supreme court published opinions from all 50 states in 2010-2012 and more than 175,000 contribution records. Information was also collected on the characteristics of individual justices, including ideology.</p>
<p>Sponsored by the American Constitution Society, “Justice At Risk: An empirical analysis of campaign contributions and judicial decisions” examined the effects of campaign contributions on judicial behavior and revealed a relationship between money and how state supreme court justices rule in business-related matters.</p>
<p>The findings were reported as follows:</p>
<ul>
<li>A significant relationship exists between business group contributions to state supreme court justices and the voting of those justices in cases involving business matters.</li>
<li>The more campaign contributions from business interests justices receive, the more likely they are to vote for business litigants appearing before them in court.</li>
<li>A justice who receives half of his or her contributions from business groups would be expected to vote in favor of business interests almost two-thirds of the time.</li>
<li>The empirical relationship between business contributions and justices’ voting for business interests exists only in partisan and nonpartisan systems; there is no statistically significant relationship between money and voting in retention election systems.</li>
<li>There is a stronger relationship between business contributions and justices’ voting among justices affiliated with the Democratic Party than among justices affiliated with the Republican Party.</li>
</ul>
<h3 id="licenses-and-attributions-1">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>Revision and Adaptation. Authored by: Kris S. Seago. License: CC BY: Attribution</p>
<p>CC LICENSED CONTENT, SHARED PREVIOUSLY</p>
<p>Judicial Selection in the States. Authored by: Ballotpedia. Located at: <a href="https://ballotpedia.org/Judicial_selection_in_the_states">https://ballotpedia.org/Judicial_selection_in_the_states</a>. License: CC BY: Attribution</p>
<p>Judicial Selection in Texas. Authored by: Ballotpedia. Located at: <a href="https://ballotpedia.org/Judicial_selection_in_Texas">https://ballotpedia.org/Judicial_selection_in_Texas</a>. License: CC BY: Attribution</p>
<h2 id="glossary-the-court-system-of-texas">Glossary: The Court System of Texas</h2>
<p><strong>arraignment</strong>: when a defendant is formally charged and made aware of their rights</p>
<p><strong>capital case</strong>: a criminal case in which the death penalty is a possible punishment</p>
<p><strong>civil law</strong>: a branch of law that deals with disputes, usually between private individuals over relationships, obligations, and responsibility</p>
<p><strong>complaint</strong>: the presentation of a grievance by the plaintiff in a civil case</p>
<p><strong>courts of appeal</strong>: the 14 intermediate-level appellate courts that hear appeals from district and county courts to determine whether the decisions of these lower courts followed legal principles and
court procedures.</p>
<p><strong>criminal law</strong>: the branch of law that regulates the conduct of individuals, defines crimes, and specifies punishments for criminal acts.</p>
<p><strong>defendant</strong>: an individual, company, or institution sued or accused in a court of law</p>
<p><strong>district courts</strong>: the major trial courts in Texas, which usually have general jurisdiction over a broad range of civil and criminal cases</p>
<p><strong>due process</strong>: in the Texas criminal justice system, the state must ensure that every person is treated equally in legal matters</p>
<p><strong>felony</strong>: a serious, major criminal offense, punishable by a prison sentence or a fine; a capital felony is punishable by death or a life sentence</p>
<p><strong>hierarchical</strong>: In the Texas court system, cases start in local trial courts, then work their way up to appeals courts.</p>
<p><strong>justice of the peace courts</strong>: local trial courts with limited jurisdiction over small claims and very minor criminal misdemeanors</p>
<p><strong>juvenile courts</strong>: in Texas, a juvenile is defined as young as 10 years old, and a juvenile can be convicted as an adult as young as 14 years old. Juvenile courts preside in the District Courts</p>
<p><strong>misdemeanor</strong>: a minor criminal offense usually punishable by a small fine or short jail sentence</p>
<p><strong>municipal courts</strong>: local trial courts with limited jurisdiction over violations of city ordinances and very minor criminal misdemeanors</p>
<p><strong>plaintiff</strong>: the party who initiates a lawsuit (also known as an action) before a court in order to seek a legal remedy</p>
<p><strong>plea bargaining</strong>: occurs when the defendant and the prosecutor negotiate a deal to avoid having to go to trial</p>
<p><strong>precedent</strong>: in common law legal systems, a principle or rule established in a previous legal case that is either binding on or persuasive for a court or other tribunal when deciding subsequent cases with similar issues or facts.</p>
<p><strong>probate courts</strong>: handle wills and estates for deceased persons in Texas’ largest counties</p>
<p><strong>Texas Supreme Court</strong>: the highest civil court in Texas; consists of nine justices and has final state appellate authority over civil cases.</p>
<h3 id="licenses-and-attributions-2">Licenses and Attributions</h3>
<p>CC LICENSED CONTENT, ORIGINAL</p>
<p>The Court System of Texas: Glossary. Authored by: Andrew Teas. License: CC BY: Attribution</p>
<h3 id="assessment">Assessment</h3>
<p>Check your knowledge of this Chapter by taking the quiz linked below. The quiz will open in a new browser window or tab.</p>
<p><a href="https://docs.google.com/forms/d/1dViHxoVToefnN31gVKTTgQQ4Rq4Znsoa4YfFbTLZ8Ug/edit?usp=sharing">Chapter Optional Ungraded Practice Quiz</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://tccd-tx-govt.github.io/" >
    &copy;  Texas Government 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
